awfully,1.6
amazingly,1.6
awesomely,1.6
badly,1.4
beautifully,1.4
blindly,1.4
boldly,1.2
bravely,1.2
brightly,1.2
calmly1,1.2
carefully,1.2
carelessly,1.4
cautiously,1.2
certainly,1.2
cheerfully,1.4
clearly,1.2
correctly,1.2
courageously,1.2
cruelly,1.4
daringly,1.4
doubtfully,1.2
eagerly,1.4
easily,1.4
elegantly,1.4
enormously,1.6
enthusiastically,1.6
extremely,1.6
fatally,1.6
fiercely,1.4
fondly,1.4
foolishly,1.6
generously,1.2
gladly,1.4
gracefully,1.4
greedily,1.4
happily,1.6
inadequately,1.4
ingeniously,1.4
innocently,1.4
irritably,1.4
joyously,1.4
lazily,1.4
loosely,1.4
madly,1.6
neatly,1.4
nervously,1.4
noisily,1.2
painfully,1.4
perfectly,1.6
poorly,1.6
powerfully,1.4
quickly,1.2
quietly,1.2
rapidly,1.2
really,1.2
recklessly,1.4
rightfully,1.2
rudely,1.4
sadly,1.4
safely,1.4
selfishly,1.4
sensibly,1.2
seriously,1.4
sharply,1.2
sleepily,1.2
slowly,1.2
smoothly,1.2
so,1.4
soo,1.4
stupidly1,.6
successfully,1.4
suddenly,1.2
surprisingly,1.2
suspiciously,1.2
swiftly,1.4
tenderly,1.2
tightly,1.2
too,1.6
unexpectedly,1.2
very,1.6
warmly,1.2
weakly,1.4
widely,1.4