zombie,134,183
upset,210,2438
cry,581,3757
blah,329,1131
itchy,44,401
like,135822,40280
mad,965,2784
hug,1413,1310
fine,2828,1520
break,1863,2486
loss,185,821
embarrassing,67,121
miss,5497,30115
death,448,1214
hurt,718,4336
love,44744,16426
hate,2498,16950
sad,1408,26821
lover,209,138
depressed,81,1245
work,18438,43848
awe,497,454
sick,1333,14122
champ,74,34
good,60846,28692
sorry,5008,20276
depressing,96,1133
enough,2767,3833
comfortable,150,141
missed,2416,8361
falling,506,848
breaks,126,414
yay,10013,2975
happy,19742,6263
fave,763,341
top,1906,1476
strangely,62,50
breaking,306,701
broken,340,2651
promise,758,456
wow,5831,4229
crashed,125,675
ugh,846,8283
glad,8012,2223
well,24228,19900
cool,9979,3826
sadly,197,2151
nice,15952,6353
bad,5307,21138
lost,1820,9337
hell,2385,3689
terrible,255,1624
right,12191,14697
diss,23,55
clearly,280,266
ugly,264,736
lucky,3033,2103
cute,5057,1655
smells,292,414
sensitive,39,101
sore,465,3306
wonders,223,276
unhappy,26,304
split,106,260
unbelievable,63,96
shame,437,2010
damn,2197,8823
useless,123,292
hates,225,1870
worse,494,2230
hurts,428,7039
wonder,1322,1382
fat,573,1056
annoys,28,71
evil,402,572
poor,687,7081
threatening,23,39
jerk,99,256
headache,396,5132
enjoy,5423,1594
problems,465,1137
won,2109,1393
favorite,2718,1251
lose,508,1408
fast,1210,1769
pain,692,3685
fail,622,2986
bum,184,303
complaints,67,128
misses,167,1085
overrated,72,54
killed,266,1026
suicide,30,146
refuse,110,160
grind,134,166
inspirational,114,23
sucks,933,9633
blame,433,470
broke,491,3732
cold,1852,6352
incredible,390,149
tired,3969,11614
thank,15036,2191
victory,144,59
win,4047,2734
easy,1624,1012
died,268,3380
cancer,175,561
worried,266,1446
better,11985,10496
savings,37,62
lame,519,1504
fun,17625,9781
wise,244,136
junk,156,211
free,4650,2574
sour,114,150
hard,3300,6072
hot,4585,5868
sweet,5469,1540
pretty,7330,4724
stuck,756,4112
crazy,2724,2729
weird,1467,1787
rail,28,47
losing,209,1066
gaining,91,58
boring,947,3326
lazy,1234,1818
snarl,0,4
beautiful,5766,2156
problem,1780,1896
difficult,267,691
dying,337,1419
limited,111,195
shit,1971,5062
screwed,90,632
luck,5378,3059
dead,816,2803
kill,685,1462
solid,147,150
protesting,5,23
fell,553,2132
lonesome,21,107
crash,249,631
amazing,8479,2637
stupid,1084,5491
scared,475,2175
stress,497,980
useful,324,123
tragedy,23,149
disaster,67,191
competitive,34,24
lonely,208,1919
celebrate,621,279
praise,248,53
lead,314,263
confused,807,1075
fuck,1355,3456
rude,193,398
jealous,1174,2654
golden,269,190
fucking,1049,2573
excited,7218,2251
hilarious,1152,276
tense,24,48
unreadable,1,7
correctly,112,106
punch,196,158
stern,23,38
afraid,352,979
worst,377,2709
tough,430,658
rape,44,71
trouble,488,1015
worked,1050,1164
unbearable,13,67
guilt,49,82
shameful,11,34
drains,5,37
awesome,13540,3628
legendary,44,31
unfortunately,291,2662
crush,305,233
annoyed,157,865
worth,1835,1147
ache,92,1209
miserable,74,609
hang,1653,1537
dumb,313,673
furious,67,157
important,683,502
easier,626,392
whoa,386,250
productive,729,315
worry,1688,771
nonsense,80,162
rip,152,1989
scratch,188,317
dark,783,944
loud,499,575
creaking,1,6
sucked,171,590
die,621,1705
messing,126,221
rut,9,25
idiot,222,351
works,2078,1507
hoax,11,13
modern,123,85
skinny,148,180
hated,116,274
passion,169,126
funny,5041,2073
freezing,162,705
strong,547,475
bored,2153,7915
silly,904,669
bright,684,461
pride,280,223
harassed,0,18
strange,522,472
illegal,70,109
lighter,104,77
quiet,746,696
fair,1768,746
vivid,19,16
sketchy,21,28
ruined,78,867
cheap,456,428
fall,1113,2134
negative,156,302
confidence,105,59
nasty,186,708
disbelief,8,12
drain,35,155
draining,10,53
famous,504,274
stolen,69,365
bloody,433,1285
popular,285,170
struggling,69,294
liking,780,423
pity,114,442
best,10689,5017
sneak,230,137
angel,347,295
trust,577,459
crap,754,3243
horrible,313,2527
punk,146,88
premier,60,86
vain,29,39
fav,876,509
peaceful,202,65
support,1359,958
dislike,62,261
swollen,42,564
allergic,60,445
doubtful,12,59
wasted,170,451
happily,163,55
scary,610,1365
ready,7583,6036
nicely,319,90
vomit,32,134
trumpet,16,18
faster,362,335
pleasant,208,108
ashamed,62,232
stubborn,28,55
loves,2575,822
grouchy,17,38
nightmare,111,511
disappointed,154,1563
yawn,145,237
travesty,1,29
gossip,403,255
strain,19,33
sadden,0,10
hack,72,103
trash,129,190
risk,110,205
disgruntled,4,11
tops,108,90
brat,40,36
suffered,11,70
fatal,14,43
loved,2855,1511
stinks,40,362
crummy,10,55
disapproving,1,4
lacking,36,118
chill,907,426
stole,160,476
dawn,255,180
great,24198,7872
sadness,46,501
brutal,47,111
disconcerting,1,8
delicious,850,328
frustrated,60,526
monster,205,241
spoil,114,196
warp,22,22
slap,123,97
warm,1314,1064
gross,167,659
pimple,8,79
burned,114,559
unexpected,130,108
happier,270,112
fans,1360,916
suck,715,2777
horrified,14,25
wrong,1751,4704
joke,550,619
complaint,32,41
confusing,192,331
stink,40,115
hating,111,497
cruel,78,267
clean,1306,1385
procrastination,56,64
infection,40,546
irritating,30,110
cuteness,39,11
alarm,241,593
goodness,604,420
friendly,298,193
drunk,922,973
stain,22,47
disgusted,9,60
crappy,194,1013
appreciated,504,64
frozen,146,263
failed,206,1244
unpleasant,8,67
afford,162,1070
suspicious,26,25
interferes,3,8
loyal,57,34
crack,359,275
stiff,30,136
grand,471,361
masters,81,58
bless,1084,372
lukewarm,3,10
lovely,4323,1515
properly,232,526
sucky,43,320
fake,417,533
stranger,147,85
allergies,73,664
affordable,35,23
nosey,42,21
interesting,2234,863
offend,29,38
brilliant,769,254
helping,696,668
waste,277,623
aches,36,309
wasting,90,165
decent,338,415
grateful,284,68
unworthy,1,6
frustrating,72,399
murder,75,107
painful,124,726
annoying,721,1407
bitchy,35,48
rash,21,138
aggressor,0,1
conflict,16,58
exceptional,24,5
talent,576,323
killing,300,1640
slow,760,1927
incomprehension,0,1
spoiled,129,151
hurting,90,972
classic,498,167
authentic,40,13
smelt,10,16
amazingly,192,76
pointless,103,133
smart,592,261
disappointing,38,454
vomiting,10,57
congested,9,58
favor,212,87
devastating,4,46
ironically,33,31
addicted,630,340
enjoyable,159,59
slowly,319,437
ripped,44,236
exciting,1491,584
shockingly,5,15
shocked,119,215
scratches,14,61
dents,3,10
weirdly,14,23
anxiety,28,179
attack,235,461
goofy,69,23
allergy,48,212
fantastic,1446,359
expensive,251,973
errors,41,146
excellent,916,181
smelly,57,96
burn,400,661
badly,187,1208
smudged,1,7
toll,34,108
tricky,60,48
doubt,663,727
beauty,418,156
vile,18,18
derision,1,1
shock,131,204
inflict,5,8
remedy,46,62
cheaply,1,4
awful,210,1499
randomly,130,198
spew,5,11
thankful,338,89
curse,87,216
holy,556,673
harsh,70,149
compassion,16,14
polite,66,18
smile,2535,358
issue,382,531
laggy,5,30
humor,206,58
super,2647,2798
fault,252,687
heartbreaking,10,160
woo,2569,756
rot,15,25
recommendations,193,48
crushed,37,229
fallen,112,182
issues,313,851
peace,1047,612
satisfied,137,48
terribly,69,390
lie,454,606
likes,802,480
liked,1447,839
angry,205,726
peach,117,68
enjoying,2876,959
longing,12,37
severe,39,193
sarcasm,104,160
rotten,35,111
smoothly,62,31
breakup,19,60
madden,23,31
creeps,29,27
unable,44,312
motivated,114,139
rejected,34,141
joy,656,495
tempt,19,18
insane,264,346
appreciate,1362,266
rubbish,125,587
paramount,8,6
bitch,674,1050
beware,56,49
froze,16,134
limits,53,88
aching,64,317
wonderful,3080,674
noises,54,132
creepy,241,307
heck,414,428
procrastinate,23,41
untimely,0,16
lapse,6,8
optimistic,90,35
delayed,88,517
fresh,965,360
dread,31,73
poorly,31,432
horrid,28,172
fool,209,191
silent,106,122
prefer,563,223
perfectly,257,121
fever,164,1377
fairly,143,110
misery,33,78
magic,896,632
terrific,101,25
loser,245,369
enjoyed,1457,417
denied,15,112
bizarre,55,47
safe,1528,721
promised,151,225
dominated,18,19
guilty,229,446
cheer,959,674
nicest,107,44
noise,161,287
chronic,16,42
subversion,5,6
mess,457,778
clears,30,59
blatantly,8,4
untrue,3,17
fried,254,252
torrent,45,71
tragically,1,22
proud,1855,297
messed,156,826
extravagant,3,6
incomplete,14,46
slogging,3,9
whine,27,59
ominous,7,21
whore,166,255
panicking,13,27
gorgeous,1402,573
smoke,287,423
impossible,152,425
creaks,2,1
bullshit,88,168
willing,222,133
delay,101,236
graft,5,7
hooray,353,105
reliable,87,58
commonplace,0,2
resent,18,47
struck,47,73
appealing,72,45
supporting,166,94
wisdom,496,197
blasted,31,39
oddly,75,45
downhill,30,70
worn,115,194
exhaust,15,19
anxiously,51,30
struggle,53,92
shortage,5,26
awkward,193,212
amazes,29,10
complicated,109,242
heaven,432,209
soft,241,156
prize,164,91
refuses,23,140
treasure,79,50
grumpy,94,252
ilu,78,41
abused,8,52
hurtful,2,53
lies,132,149
twisted,94,137
prodigy,45,31
hangs,25,68
bump,104,131
curses,6,56
gold,367,233
gloomy,94,397
fear,241,429
persecute,0,1
error,116,520
penalty,23,28
supreme,24,29
winning,399,286
cloud,214,170
complex,88,87
comfort,242,191
woe,6,114
racists,6,14
supple,3,1
bulky,8,9
virus,101,387
precious,201,139
lied,84,220
devastated,5,143
unwell,10,121
bothered,130,416
tiring,181,211
sickness,49,267
mistake,198,413
naughty,164,128
freaking,577,1149
progress,279,137
adventurous,21,10
hero,507,287
depress,5,43
spilling,10,34
protest,34,58
available,457,900
loose,207,363
anger,68,99
kills,94,273
nervous,443,845
hideous,17,62
irritated,33,139
smooth,198,94
tempting,92,82
messy,120,165
illness,30,127
paranoid,265,153
scratchy,7,45
rough,267,679
denial,32,42
dirty,375,456
loving,2505,692
helplessly,1,1
suffering,76,493
compatible,19,89
dull,96,291
moan,32,50
vicious,33,32
brilliantly,20,7
devil,148,138
inspiration,402,146
impending,17,34
worries,760,187
burns,58,155
panic,153,226
distracting,54,76
bugs,229,362
blow,235,303
mistakenly,4,16
slut,56,50
frost,28,48
bug,330,725
cramp,16,95
disabled,24,119
chunky,24,26
chaos,75,72
darling,374,177
foul,35,56
perfect,2339,908
exceeded,11,54
unreliability,0,1
irrelevant,23,18
sensible,35,21
tiresome,7,11
welcome,6440,592
pest,10,4
inconsiderate,11,33
dissapointed,27,259
unprepared,5,34
failing,72,387
unclean,1,4
stuffy,25,200
bugging,36,69
mist,22,30
limit,425,350
syndrome,45,66
excuse,429,324
exhausted,502,1142
humour,86,24
cheaper,153,119
carnage,17,14
envy,158,244
supported,44,80
creeping,28,48
congratulations,1340,98
smell,641,679
pure,279,249
wicked,369,464
painfully,13,63
facilitate,9,6
damage,84,186
mishap,3,14
fracture,6,40
sneaky,79,69
crippled,9,45
incredibly,194,246
indecisive,14,20
unimportant,5,11
unknown,55,100
loot,25,28
boredom,113,189
leak,37,138
amazed,190,69
sob,24,290
celebrated,61,41
delight,64,18
lousy,29,112
loner,17,81
battered,12,21
bruised,37,195
conflicted,6,23
stealing,93,119
dragging,52,130
elite,37,30
honest,333,257
idol,452,273
wrinkle,5,8
inopportune,1,4
excel,42,63
ftw,547,164
leaking,14,88
cloudy,169,587
mighty,154,105
creative,442,185
concern,92,50
overdue,60,54
unsuccessful,3,60
symptoms,83,151
impressed,387,325
cuss,17,23
mocking,21,47
galore,41,30
bashed,15,30
trendy,41,22
swagger,13,5
neglected,35,155
slower,47,129
crashes,32,248
delirious,15,19
cheating,58,125
darker,45,70
dies,68,325
miracle,102,126
patient,152,128
sorrow,14,37
empathy,12,11
pinnacle,6,10
greatness,60,21
shine,387,126
odor,1,4
drawback,1,13
corrupted,15,67
bland,10,37
upsetting,8,200
agony,16,102
sack,124,79
helpless,9,91
healthy,501,356
unclear,4,8
dire,24,61
jam,408,406
quieter,14,16
pleased,404,137
disappointment,25,198
bleeding,31,314
lush,166,71
sweaty,98,138
vice,67,34
thoughtless,3,3
fears,27,45
abundant,13,4
expired,21,138
dissappointed,2,36
troubles,43,94
fascist,5,8
calm,272,160
leakage,1,6
phobia,14,53
menace,12,11
sexy,1123,459
lemon,245,123
improving,57,36
preferably,60,29
marginal,3,1
unsure,32,66
hail,90,110
suffice,17,23
trap,49,62
emergency,55,270
upgraded,86,124
retarded,108,184
defeated,23,62
disturbing,39,115
regret,152,342
mercy,55,50
forgetful,8,20
proper,320,401
ruining,43,184
handsome,198,48
wonderfully,83,28
smiling,593,84
scratched,20,203
swift,371,196
secure,33,26
attacks,38,84
misleading,6,15
downside,27,148
excessive,22,31
reassure,3,10
dissed,6,30
sucker,72,74
hollow,15,17
difficulties,19,67
killer,226,330
tramp,24,14
cure,194,213
favour,67,32
insanely,59,80
tease,104,128
fancy,360,267
pardon,38,13
concerned,103,145
devastation,1,16
peacefully,64,23
disgusting,61,265
obese,9,31
err,186,198
biting,42,102
frantic,16,19
proves,44,29
troublesome,5,13
bomb,330,187
sarcastic,77,43
appalled,1,17
kudos,141,27
keen,126,97
pleasure,848,111
explode,57,176
bust,91,206
noble,53,46
ironic,75,45
irony,59,44
warmth,44,37
overwhelmed,45,98
uncomfortable,39,198
violent,24,57
revenge,126,172
shake,346,283
deaf,49,73
suffer,73,215
distract,56,61
mushy,29,25
beloved,99,162
ruin,137,374
relief,161,87
burning,201,399
reasonably,21,18
pale,64,107
weak,124,369
adore,239,73
regal,15,11
overloaded,8,31
complain,248,177
defiant,0,2
awards,1993,1022
stressful,102,236
dust,97,206
overdone,1,17
ethical,10,7
object,35,33
precisely,45,14
blurry,27,78
tidy,124,154
sin,70,97
smiles,375,46
glory,129,42
spank,28,15
worthless,21,51
tank,151,231
crisis,74,104
hassle,70,74
honoring,3,3
hells,82,48
appreciative,23,5
freedom,272,231
despair,11,25
scenic,19,13
desperate,217,287
rumours,30,38
understandable,54,31
unlucky,31,113
witty,88,46
lying,274,455
decency,4,7
conflicts,4,24
headaches,66,344
disgust,6,47
disruptive,5,2
stale,11,52
mar,31,50
falls,134,140
capability,2,10
qualified,37,21
myth,24,20
ecstatic,55,17
stumps,3,5
din,236,134
restricted,8,26
sweetheart,296,98
unpopular,1,20
gained,70,168
fooled,29,40
numb,38,185
critical,50,81
bore,48,76
spewed,6,2
drunken,114,100
trapped,38,156
recommend,498,144
freeze,72,121
promises,62,64
proven,31,32
disadvantages,2,10
trick,208,143
commitment,36,29
pleas,13,15
wedge,11,12
malicious,2,15
accessible,14,21
unsavory,0,3
miserably,14,100
bemused,2,2
discontinued,5,63
champion,82,41
injury,39,173
solace,14,22
fails,100,204
morons,10,66
talented,371,100
protective,23,25
nicer,182,104
lack,245,695
unproductive,33,62
bent,22,71
slack,35,50
stable,48,59
harm,49,33
splendid,73,17
crashing,90,357
difficulty,16,34
odd,345,315
glorious,323,176
moot,6,6
recover,89,194
isolation,3,17
chilly,132,175
glitter,56,25
savage,22,21
torture,78,203
disagree,118,233
cannibal,4,5
benevolent,2,2
delighted,79,14
selfish,63,130
freak,244,251
indiscretion,0,1
fabulous,852,196
ignore,258,354
appropriate,140,63
false,71,119
positives,4,6
cramping,4,53
warning,160,207
manipulation,4,6
drag,430,422
ideal,69,58
friggin,93,260
fearless,60,23
positive,855,285
scars,10,39
doubts,23,27
flaky,6,28
complaining,218,235
utterly,55,114
pretend,185,154
winner,327,179
steady,51,37
sharp,74,89
blurring,1,1
itch,26,88
luxury,43,50
anguish,0,6
redeem,5,24
prompt,21,16
insanity,45,21
tedious,21,54
fumes,19,28
humid,54,253
corrupt,16,239
cheat,76,187
fussy,17,35
bashing,22,31
blurred,5,7
gladly,65,25
protect,82,71
infections,7,59
wound,30,87
betray,7,6
dislikes,16,59
sticky,64,146
hectic,130,241
doomed,24,64
effective,75,40
downer,25,82
scream,176,195
rampant,6,10
refreshing,213,80
trophy,54,37
tricked,8,54
suicidal,9,27
foolishly,2,11
scoundrel,2,14
rant,113,60
failures,12,25
moody,26,85
damned,111,136
cursed,21,59
unemployed,43,121
taunt,1,13
pout,21,72
thrill,38,16
infected,30,145
bastards,34,122
shocking,66,132
wilt,0,5
entertaining,322,99
distraction,68,50
unpredictable,10,22
obsession,126,61
bloated,15,65
splitting,14,95
improved,85,42
hostile,9,18
achey,5,56
disturbingly,3,1
uneventful,32,22
dedicated,151,57
rocky,107,90
jolt,10,4
twist,104,48
ridiculous,200,389
rapid,15,13
horrific,13,64
deter,4,7
cracked,110,233
pathetic,87,287
worthy,124,73
havoc,9,22
adorable,781,208
oppose,5,3
wounds,22,39
eases,8,5
greatest,431,200
showdown,12,13
defect,4,10
craps,8,15
drab,2,10
morality,0,6
fictional,19,9
wrinkles,19,14
gain,190,140
tardy,3,6
confident,115,57
helpful,250,96
temper,15,30
suitable,32,36
fickle,7,15
unreliable,6,26
faith,334,172
undone,10,22
rants,26,11
stall,21,36
sunk,8,28
profound,44,11
ridiculously,82,166
desperately,56,207
reluctantly,4,20
delightful,95,28
erratic,1,5
nagging,18,31
dismal,7,25
courage,64,48
agonizing,2,12
handy,180,57
insulted,15,22
slaves,9,14
madness,141,98
bash,107,120
doom,52,76
misunderstood,31,42
intermittent,3,16
cave,63,54
failure,85,308
clear,493,389
suffers,7,23
heal,53,148
prisoner,13,18
overpriced,8,34
swamped,27,55
cozy,110,42
cringe,17,34
buggy,25,85
envious,67,87
inevitably,10,16
bastard,79,182
cheesy,168,67
shabby,55,89
bullying,10,27
supports,55,59
refund,34,52
warmer,72,71
pig,148,194
bruises,27,97
retreat,69,65
inconsistent,1,16
poverty,6,18
success,541,185
slowed,9,34
advantage,149,119
hum,63,93
annoy,87,79
achievements,20,16
obscure,24,16
unavailable,13,93
humming,26,17
excruciatingly,0,7
blister,17,155
stinging,12,46
breeze,169,81
inactive,16,25
bother,230,302
traumatized,8,41
dump,58,92
knock,233,144
drained,28,152
miraculously,7,9
pampered,37,9
exhaustion,32,49
blockbuster,44,40
privilege,22,11
mystery,144,79
strike,106,144
generous,81,21
rejection,10,56
grin,137,21
cracks,95,85
inspire,107,21
wack,49,171
ambush,7,4
wickedness,4,1
sap,28,17
loath,4,4
consistent,65,25
limp,20,49
leads,78,73
sink,70,129
erase,32,44
helped,483,246
haters,154,112
genocide,2,6
improves,25,17
hype,118,92
recession,85,146
overwhelming,35,15
lurking,40,35
encourage,52,26
soothe,26,9
honored,158,9
prison,94,183
diligently,7,2
safely,231,89
pains,56,284
dizzy,44,285
raping,8,16
leading,93,78
uninformed,4,2
smut,19,12
promising,83,94
douchebags,8,13
genius,311,124
flare,7,10
uninsured,0,4
adoring,12,3
harms,1,3
cleared,82,73
steal,180,202
master,224,100
stronger,103,74
ruins,29,139
intense,200,196
destroy,79,76
catastrophic,2,8
squeaky,30,13
dislocated,7,34
happiness,451,150
wild,385,216
obnoxious,36,51
whining,63,90
steep,14,18
insulting,8,20
paradise,149,96
undisputed,14,7
stingy,7,19
rich,267,245
chaotic,18,39
plot,73,86
repetitive,12,14
liberty,46,31
portable,64,46
annoyingly,8,28
hung,264,280
impatient,41,90
vibrate,12,14
bloom,38,26
hamper,7,17
instantly,75,64
scarce,5,12
disown,5,14
decadent,18,5
unnecessary,18,40
disable,14,24
congestion,6,33
urgent,20,26
easiest,56,28
freezes,7,60
hacks,11,13
frown,34,68
kindness,83,15
haunt,15,42
contaminated,1,10
standstill,2,15
painfull,6,24
hallmark,15,17
drowning,32,89
craziness,56,29
unusual,72,55
fond,72,29
patience,160,120
mysteriously,6,16
harmony,34,15
bravery,16,7
warned,57,49
pamper,24,15
heinous,0,8
memorable,47,18
boom,434,170
needless,24,28
buzzing,47,36
daunting,10,17
scare,131,203
articulate,10,6
merry,58,19
invisible,54,93
foe,18,10
atrocity,0,1
garbage,63,108
trashed,20,50
windfall,1,1
toughest,11,11
restless,30,132
impressive,195,66
plague,16,49
breakdown,56,86
horrifying,6,20
dumped,28,127
rockstar,99,42
spectacular,99,47
fame,114,69
harass,6,14
flaw,9,28
clash,25,52
scam,24,52
enemy,71,92
crabby,9,48
saint,46,16
damper,3,30
marvelous,77,14
unscrupulous,0,2
cleaner,67,37
lag,76,110
shark,52,58
bleed,27,101
intimacy,5,3
grief,33,72
deadly,37,40
ignorance,44,40
boil,41,31
rumor,60,72
thinner,14,17
prefered,14,12
bonny,9,2
skepticism,1,1
awesomeness,243,47
rejecting,2,17
proactive,16,14
brittle,4,12
lapsed,2,2
mock,39,68
shallow,30,31
stupidly,21,69
demonic,3,7
losers,60,50
tarnished,1,5
interests,43,17
undesirable,3,5
credence,1,1
mistakes,104,122
shiny,277,135
beg,54,125
stupidest,7,25
fatty,74,91
begging,64,122
rogue,23,30
scummy,7,13
fatigue,10,35
encouragement,107,26
sparkle,33,26
infested,8,30
dangerous,140,122
violently,3,16
advanced,77,53
scrap,23,54
recovery,129,176
revoke,2,7
wobbles,1,2
gem,73,27
entertain,135,125
speedy,50,58
straighten,66,63
damages,7,13
disgrace,5,25
cunt,37,44
crippling,2,11
bruise,21,171
unfortunate,35,176
addict,123,76
wins,412,198
magnificent,42,12
unhealthy,39,60
scariest,9,59
unspeakable,1,4
rumbling,8,20
brighter,99,54
wrath,19,29
tantrum,10,45
lamentably,1,2
blind,167,177
unstable,5,40
muddy,25,41
humble,86,22
pep,31,26
irreplaceable,6,6
imaginary,32,36
childish,21,23
petty,24,14
sulk,9,38
rumors,56,69
extraordinarily,6,3
melodramatic,6,2
unwanted,14,42
dope,246,93
suspicion,25,12
adjustable,1,1
clogged,9,37
throbbing,7,116
pricey,24,47
desert,107,105
warped,166,232
cheated,24,120
dictator,4,4
precise,23,18
deprived,34,103
dirt,94,96
rage,76,62
hysterical,61,19
negativity,31,35
forsaken,3,22
unfamiliar,9,3
inflammatory,1,5
glowing,43,25
stunning,193,58
recommendation,332,25
bothering,55,147
rusty,46,71
improvement,75,45
recommended,177,49
improvements,26,16
sickly,13,75
shameless,50,19
bitter,88,138
impolite,2,4
picky,45,49
cons,21,38
mope,2,10
nifty,18,10
refined,3,4
scarier,9,15
disappoint,59,89
insult,30,55
rabid,8,7
confess,30,32
distraught,3,49
approve,111,66
raked,2,2
disinterested,1,4
wreck,41,163
trashy,22,26
tragic,28,251
wail,3,7
unsettling,2,11
mediocre,20,25
dud,8,18
incapable,3,26
accuse,3,3
irresponsible,6,20
fury,17,21
rivalry,13,12
depression,43,182
snobby,5,8
scorching,28,26
demise,4,20
smelled,28,43
weary,18,24
invalid,8,53
mania,16,15
onslaught,7,9
significant,30,38
haze,13,28
delays,22,86
confusion,57,68
harmless,26,21
raging,35,53
messes,18,49
embarrassment,13,19
perverted,13,16
damaged,17,117
worrying,58,216
dim,48,58
infuriating,2,10
attractive,100,30
mocks,4,12
stew,35,22
snob,16,21
contagious,36,50
appeal,30,38
dented,1,28
priceless,113,24
uplifting,44,12
hiss,16,63
dent,22,51
haunting,20,32
dumping,11,19
superb,78,17
stormy,40,83
douchebag,15,39
awesomely,74,18
idiots,70,106
tanks,43,40
smartest,22,12
fallout,52,62
dilemma,23,54
rollercoaster,27,17
romantic,158,73
correct,351,193
weaker,4,9
mistaken,62,35
tolerable,14,5
glitches,8,22
faulty,11,42
blasphemy,11,10
smack,83,62
coolest,271,71
dreadful,15,83
luckiest,44,7
magical,138,44
inevitable,24,24
flirt,41,16
accomplished,222,85
charming,91,36
enchanted,31,9
breach,3,7
deny,45,46
feasible,7,10
disapointed,5,85
unexpectedly,10,20
sober,156,155
redundant,18,46
gentle,70,32
destiny,61,27
crowded,48,102
meddlesome,1,2
savvy,30,24
hottest,117,74
patiently,88,52
freaks,68,76
respect,261,165
hopeless,43,91
calamity,3,6
confession,46,51
unfounded,1,3
elegance,6,3
trusting,23,17
vomited,3,18
dreamland,66,15
unforgiving,1,6
forbidden,19,36
refresh,77,100
aggravation,1,3
fudge,80,101
scrambled,57,33
fastest,41,27
drips,5,2
subjected,6,14
weed,93,101
awsome,409,118
puppets,23,12
stumped,12,23
bait,17,24
unlikely,31,45
ghetto,59,85
danger,41,68
panicked,5,19
bruising,4,18
boycott,10,24
survivor,58,96
ultimatum,5,11
demon,41,32
slaughtered,6,21
squeaks,1,5
scar,25,68
bonkers,28,19
hardy,62,44
abort,5,8
liar,53,64
raped,20,64
felicity,6,4
glow,81,41
plunder,1,1
swindle,1,1
excitement,211,138
strongest,11,12
itching,57,101
abomination,3,5
revolutionary,27,18
dreary,20,101
expire,9,31
honor,249,100
neglect,10,27
stab,23,50
knife,51,103
luster,2,6
heros,25,7
disillusioned,1,9
cheapest,30,20
avalanche,8,12
condescending,4,7
insensitive,6,17
implode,2,11
ruthless,8,10
respectfully,6,3
neat,212,62
mature,70,35
joker,23,23
jealousy,36,55
criticize,8,5
loathing,8,8
smear,6,8
declining,4,12
bewildered,2,4
fret,27,11
limitations,17,10
creep,50,53
excuses,61,61
grouch,3,7
fist,53,71
glee,119,36
inspiring,233,31
deteriorating,0,8
dissing,12,15
overtaking,6,8
bliss,211,59
squealing,6,11
stunned,19,23
rascal,62,20
stumble,37,14
crime,121,124
guidance,24,17
retards,14,8
disrespect,8,17
spite,20,32
confessions,53,23
disappointingly,1,10
comfy,248,220
fuss,64,40
hopelessly,5,16
prejudice,53,66
racism,12,27
disturbed,29,51
frightening,14,33
aggressive,26,32
appreciates,42,11
brave,124,106
threaten,19,12
immature,25,32
baffled,10,10
blossom,29,16
static,32,36
truthfully,11,12
excessively,2,4
divine,78,24
bleak,9,38
hopeful,75,70
bunk,20,24
surreal,25,14
beckons,16,30
renewed,59,47
richer,28,17
clumsy,27,68
clearer,19,18
overtakes,2,2
flawed,8,18
threat,30,58
protests,7,45
moron,25,35
stains,17,25
sincerely,31,20
brute,6,5
abrupt,3,9
restriction,6,17
compliment,306,35
slowest,10,32
pigs,85,98
despise,20,46
trusted,17,45
lean,53,43
aweful,6,36
sparkling,44,14
poisonous,8,12
superfluous,2,1
raving,40,18
scum,24,32
chic,66,24
award,402,162
eventful,75,32
pinch,58,26
sacrificed,8,11
discrimination,6,15
cranky,61,199
leaks,22,31
defensive,11,17
grace,255,132
heathen,6,7
bonus,188,93
successfully,115,56
trump,23,14
addicting,154,57
crisp,65,61
debt,45,74
lavish,5,2
greasy,30,54
sensation,36,16
mysterious,59,55
enthusiasm,43,31
greedy,62,50
immense,56,29
reckless,20,30
leer,3,5
delaying,8,17
intricate,1,4
unbelievably,95,82
vomits,1,6
disapointing,1,21
successful,290,120
drags,10,18
boiling,66,123
consummate,2,1
absence,36,48
subdued,2,5
giddy,94,27
absurd,15,19
engaging,26,12
leaky,5,23
fuzzy,96,71
unfinished,18,38
bombard,6,5
gimmick,5,6
fallacy,1,3
hazy,7,15
noisy,52,104
poison,76,105
culprit,8,22
betrayal,2,6
fascinating,77,26
exceeds,6,5
infernal,1,3
anxious,112,160
providence,22,19
accomplish,55,33
eagerly,34,16
bogus,10,29
criminal,53,65
sinking,14,60
catchy,104,27
flickering,4,12
spontaneous,41,32
oddest,8,10
wretched,3,15
perfection,73,21
floored,2,6
horrendous,13,44
blunder,2,5
enjoyment,31,20
greed,12,15
hypocrite,13,14
sweeping,13,12
succeeded,36,20
wisely,31,12
funky,130,71
gloriously,13,9
crafty,34,15
outstanding,69,25
retract,8,10
grim,17,64
manic,50,39
sane,64,70
soreness,12,19
usable,7,16
damaging,7,6
sloow,14,51
audible,10,8
lunatic,7,10
slug,7,20
ignorant,35,37
quicker,72,56
shamefully,1,7
survival,35,33
pan,133,102
serenity,33,20
underestimate,33,10
sloth,13,17
dinky,2,7
weep,10,49
tortured,12,27
bumpy,9,24
amusing,188,39
fortunately,84,45
bereft,1,9
unreal,52,60
brilliance,25,4
sophisticated,14,7
spiritual,52,16
regrets,30,61
oasis,100,98
darkness,35,36
prick,19,24
propaganda,12,11
scolded,8,23
unhappily,0,3
supportive,55,28
improve,136,95
atrophy,2,6
excruciating,2,43
unkind,2,7
overheat,1,6
smelling,69,74
agreeable,7,2
choke,42,51
regrettably,1,6
attraction,52,6
affection,18,15
lethargic,5,40
accomplishment,51,10
distressed,5,17
sham,8,11
controversial,16,11
fierce,68,64
unusable,2,21
clever,227,80
sufferers,3,6
bumped,66,81
rightfully,14,8
succes,33,9
livid,4,17
benefit,102,66
mindless,33,38
refused,24,78
troubled,3,16
originality,5,8
sorely,8,44
credible,6,4
collapse,25,41
consistently,16,22
forgetfully,1,2
slave,44,89
unlimited,96,78
gruesome,5,18
downfall,5,41
crass,7,4
spectacularly,9,6
guarantee,44,34
detest,4,24
eager,59,21
coward,7,13
satisfy,19,26
awed,8,1
confuse,57,74
temptation,53,44
renaissance,15,5
arrogant,20,25
proving,36,35
heartbreaker,9,18
enrich,4,3
cheerful,54,23
outcast,6,12
cunts,5,13
retard,40,59
exclusion,1,2
chatter,22,19
inappropriate,29,36
unforgettable,23,10
carelessness,1,5
led,75,83
dismay,4,15
anemic,2,10
painless,13,7
abundance,28,6
readily,2,5
poetic,35,7
frail,3,9
whimper,2,21
doomsday,7,12
horde,22,17
sued,2,9
gusto,26,39
sluts,16,20
annoyance,7,17
fraud,10,35
swelling,18,71
grumble,11,43
realistic,39,24
sporadic,3,20
shortcomings,1,2
fatefully,6,7
relaxed,219,64
disorder,17,53
disastrous,4,13
amaze,64,20
variety,68,33
obstacle,11,6
overtake,6,7
kaput,4,28
striking,14,12
protection,65,65
smudges,1,4
frighten,6,9
unnerving,2,4
madman,2,6
hostage,10,42
accidental,20,24
disappoints,6,14
spotty,5,24
euphoria,9,6
dripping,19,33
sustainability,6,5
batty,6,11
scandalous,20,28
inferior,7,19
complementary,5,3
straightforward,18,10
fiction,92,34
grating,3,2
suspiciously,4,7
defiantly,20,14
thrilled,169,82
upbeat,37,12
geezer,4,9
efficiently,16,6
spurn,1,2
tetchy,1,3
heckle,1,1
promptly,16,14
counterproductive,3,6
capable,49,42
disregard,18,15
lone,19,30
unwieldy,1,4
surrender,26,15
respectable,14,7
deviate,1,2
thicker,10,14
flaws,16,19
pessimistic,6,14
suspect,89,112
pepped,1,1
taxing,3,6
unrest,1,10
lacks,10,40
stricken,2,3
ease,70,57
gall,5,10
plea,4,9
paralyzed,10,18
stumbled,39,21
conflicting,4,22
restrictive,2,4
smash,85,70
abuse,52,95
filth,15,18
vent,52,73
blinding,11,18
obsessively,9,10
bane,6,27
rift,2,3
energetic,36,18
isolated,33,25
injustice,1,11
resistance,31,18
dispute,9,14
posh,68,35
feverish,2,60
incompetent,6,16
massacre,7,19
lagged,11,17
stresses,8,17
risky,16,22
fiend,15,14
visionary,11,3
clique,14,12
lethargy,1,5
jarring,1,3
oversight,6,8
gifted,34,12
jolly,67,28
fanatics,13,6
comfortably,19,13
admire,116,30
shrug,26,16
classy,107,34
aspire,26,12
astoundingly,4,2
astounding,12,7
assassin,9,7
convenient,49,26
unreasonable,1,14
stupidity,27,47
simplest,10,6
violate,3,5
unreachable,4,12
disasterous,1,5
refusing,19,64
layoff,1,15
controversy,8,10
naive,14,28
zapped,5,9
struggled,9,24
erudite,2,1
misinformed,1,3
disagreement,9,8
uncomfy,2,14
poorer,8,21
bores,6,21
cheater,14,17
reward,143,33
disintegrated,2,4
insecurity,5,6
zaps,1,4
filthy,42,49
apocalypse,17,11
unwise,1,3
sickening,2,24
snag,16,29
hinder,10,18
zap,9,11
stereotype,8,9
traumatic,11,26
downsides,4,16
ridicule,2,4
clueless,48,69
assure,44,8
intelligent,89,22
cheery,44,17
puny,1,13
rejoicing,11,7
lowly,4,6
modest,33,12
feeble,6,11
casualty,11,31
concession,10,9
ludicrous,5,4
fabrication,1,2
sidetracked,12,15
distinction,10,8
craze,25,8
strained,3,26
tenuous,3,3
maniac,25,20
dupe,6,7
reluctant,6,16
dragged,38,111
geeky,86,33
weaknesses,13,9
efficient,45,26
needy,18,35
vulnerable,4,17
relentless,14,17
incorrect,17,19
tension,33,40
enjoys,63,21
ovation,10,7
renowned,3,2
sleek,12,8
sue,104,93
swelled,3,18
bully,29,48
effectiveness,9,5
careless,14,33
uncertain,5,12
unfit,6,18
unsustainable,1,3
shemale,2,1
uncooperative,1,7
uncomfortably,2,16
achievement,59,33
revolt,6,8
impatiently,24,22
strut,9,5
measly,10,14
hater,102,72
growl,16,14
benefits,90,48
advantages,20,10
lurk,18,13
tender,28,29
jerky,12,16
exploit,7,11
talents,64,9
amicably,1,1
trauma,21,30
hampered,1,7
overdo,7,9
gems,34,16
irritable,2,24
degrading,4,8
polished,21,5
securely,1,3
loathe,7,40
monotony,2,3
jittery,5,21
meltdown,10,51
abusive,10,21
stalls,4,11
phenomenal,57,16
whiny,16,32
salacious,1,2
woefully,3,5
sabotage,7,8
troubling,5,14
crook,5,20
wealthy,16,8
blockage,1,7
crushing,35,37
losses,6,29
wrangle,2,5
fascism,1,4
murky,4,8
obsessive,28,18
distortion,12,10
kindly,111,13
fragile,21,46
vague,26,24
idle,17,27
inadequate,3,16
tremendously,17,19
genial,11,1
dungeon,14,19
faithful,41,28
cussed,6,14
enlighten,19,6
celebration,230,75
unnoticed,6,9
fulfillment,6,4
nag,33,16
powerless,5,12
mirage,12,13
restructure,3,5
smother,4,3
enthusiastic,38,12
elimination,5,19
strictly,35,30
abysmal,1,7
uneasy,6,22
uneven,2,16
rigid,6,3
grainy,1,9
slick,37,21
overjoyed,9,7
choppy,7,25
maltreatment,1,2
innovation,25,10
innovative,25,10
tangle,4,2
rhetoric,8,3
pathetically,1,9
injure,4,8
blissfully,12,7
peeled,24,15
mockery,2,6
continuity,14,10
questionable,10,17
ire,10,7
alienated,1,5
shady,39,51
quaint,8,4
madly,35,23
midget,23,20
busybody,1,2
overthrow,2,1
passive,14,16
dishonest,2,6
privileged,16,13
reasonable,64,52
notorious,22,29
hatred,16,28
willingly,9,7
stunt,24,33
bullies,8,18
admiring,27,12
carefree,22,12
blur,43,56
delicate,15,17
ordeal,7,21
obscene,4,14
nervousness,6,10
clog,5,3
joyous,29,8
precarious,1,4
cruelly,2,9
reject,17,34
upsets,6,72
unsafe,1,12
fidgety,1,4
stench,7,7
enemies,35,39
nuisance,4,10
bankrupt,11,43
motley,10,4
whooa,10,8
inflammation,1,6
hassled,1,3
valuable,44,28
quarrel,1,4
sloppy,29,31
backache,1,34
challenging,54,34
fume,1,3
distinctive,5,2
everlasting,8,7
flareup,1,3
approval,68,34
unaffected,1,1
payback,15,10
virtuous,9,1
frustrates,2,14
prolific,16,5
violation,7,15
insufferable,2,1
idiocy,6,8
wrinkled,9,10
tingling,4,13
jitter,1,5
enraged,1,5
gloom,33,100
constructive,22,11
buckle,15,23
heartless,36,38
ding,91,31
unwelcome,1,5
sting,30,57
cashback,35,6
restored,38,59
assuredly,6,5
sweetness,61,22
flirty,10,9
regression,7,5
charm,150,66
fright,4,8
abnormal,13,17
accurate,57,31
cruelty,7,23
refreshed,135,34
sluggish,11,35
blistering,4,13
limitation,5,6
hysterically,10,15
hoodwink,4,1
clouding,6,12
mortified,3,20
desolation,3,1
symptom,5,17
despairing,1,7
outrageous,23,28
endearing,15,6
scams,8,15
morbid,9,9
thriving,15,6
fashionably,9,2
fatigued,2,6
grieving,2,32
sty,4,25
boost,99,55
convincing,35,31
shaky,14,41
entice,7,5
drought,13,28
gnawing,4,6
insignificant,9,11
forbid,11,14
nonexistent,6,31
applaud,18,6
shun,9,11
polution,1,2
impossibly,8,10
wellbeing,16,10
blissful,39,12
traumatize,1,4
faithfully,6,3
belittling,1,4
smug,21,10
orphan,16,15
decline,5,10
wrongly,4,17
gutter,41,45
incompatible,2,11
cramped,8,30
misinform,1,5
nettle,4,11
marvel,21,17
zippy,1,4
conceited,8,5
chore,18,20
irked,1,7
tortures,3,7
impulsive,8,10
sly,22,25
indignation,0,2
gasp,51,70
dusty,37,44
ruffle,6,5
shunned,3,5
unattractive,6,16
zenith,2,2
dejected,2,10
terror,26,28
blatant,8,9
painlessly,4,2
excite,11,9
viper,9,7
fortune,112,75
succeed,39,20
crumples,1,1
mourn,1,25
inability,7,27
infamous,90,86
taint,4,3
aborted,5,11
winnable,2,1
prefers,28,10
dropouts,1,3
mistress,22,21
finest,51,18
revive,5,21
indifferent,6,8
insightful,30,4
reluctance,1,4
debacle,7,10
lively,23,11
foolishness,5,7
harmonious,3,2
restful,32,15
frustration,30,63
wearisome,1,3
sturdy,7,2
barbaric,1,4
gains,18,14
threesome,14,10
perturbed,2,6
critic,13,4
faint,45,54
miracles,51,7
shoddy,4,13
outbreak,4,29
compact,9,13
tacky,23,15
flake,13,30
proprietary,7,6
terrorize,4,7
strict,27,53
cooperative,9,7
comprehensive,12,10
opponent,5,7
oppress,1,3
pros,37,28
responsive,7,9
spoils,22,12
displeased,0,8
unacceptable,6,27
precipitous,0,1
biased,54,18
bitterly,1,8
murderer,10,21
amuse,57,19
fearful,4,8
damnation,4,7
slaughter,15,27
flattering,22,3
taboo,20,23
forsake,1,3
harassment,3,4
dismayed,1,13
sloww,4,31
lumpy,7,14
pokey,11,10
dignify,2,1
ungrateful,9,12
parasite,2,4
bitterness,3,10
smarter,46,28
majesty,13,5
ripoff,6,12
downgrade,7,21
shortness,1,8
loses,56,93
spade,3,7
embarrass,15,17
obsessions,5,3
logical,43,17
dependable,6,2
peeved,5,25
bias,32,37
starve,12,33
beautifully,75,26
colorful,62,16
annihilation,1,3
tranquil,11,14
exceptionally,16,13
invaluable,7,9
brainwash,2,3
brash,1,1
fiasco,21,27
scold,1,6
daze,9,7
satisfying,69,30
setback,2,10
confined,4,30
convincingly,4,2
flexible,31,11
ambiguous,8,7
drastically,6,11
evils,8,10
rejects,57,30
madder,4,3
butcher,15,7
unnatural,4,14
triumphantly,2,1
puppet,34,45
outsider,2,7
mangle,1,2
famished,5,10
ragged,2,9
inconceivable,2,3
unjust,1,9
superior,25,19
crumble,20,23
blunt,66,60
savages,2,5
nastiness,2,8
desolate,2,5
worsen,1,6
smoother,12,10
confuses,17,36
foolish,23,29
adored,16,11
mashed,44,34
stumbles,1,2
exceedingly,12,9
intolerance,3,22
undecided,5,17
scandal,20,18
cherish,51,27
unnaturally,2,7
thrilling,28,14
condemned,2,8
patriot,4,2
liars,7,21
touchy,4,13
wowed,9,2
frets,2,9
disdain,3,2
honorable,14,2
paranoia,8,20
ranting,23,23
fascinate,1,1
tougher,11,16
hallucination,2,4
toxic,29,27
steals,20,25
sass,25,11
distress,8,17
snarky,22,7
educated,29,11
unsupported,1,6
catastrophe,4,14
unneeded,4,2
sunken,1,3
elegant,20,2
winners,131,79
lewd,2,3
powerful,144,46
overkill,14,9
adamant,4,6
spooky,33,35
gutsy,4,2
archaic,1,6
humiliation,1,3
punish,13,25
loneliness,11,37
mischievous,10,4
deception,7,8
easing,7,4
unsettled,3,12
smitten,26,5
depressingly,1,8
offensive,25,34
carp,4,9
snazzy,16,3
feint,1,2
hissing,6,14
anarchist,3,4
righteous,17,13
oppressive,1,9
masterpiece,26,17
delusions,7,2
grandeur,4,2
overpower,2,1
superiority,3,1
addicts,24,20
jaded,12,15
sufficient,15,13
weakness,50,64
latency,5,9
torturous,1,7
incorrectly,9,11
sag,9,11
enhance,6,3
soapy,7,11
stuttering,5,7
exaggeration,6,8
defiance,10,8
sueing,1,3
rightly,11,9
monstrosity,1,3
tentative,8,6
spookily,1,2
deserving,17,8
scarred,12,37
villian,6,5
exceed,10,11
monumental,8,6
maddening,4,7
shimmy,13,8
superficial,9,7
strangest,19,17
neatly,7,3
unaffordable,1,4
inhuman,1,4
dumps,3,41
cornerstone,10,8
virulent,2,3
threats,10,16
interruption,8,5
fevers,6,34
chatterbox,5,3
inconsolable,1,4
sensibly,5,2
mocked,7,4
frantically,8,16
belated,175,53
unethical,2,3
indoctrination,2,1
jobless,20,59
futile,11,16
pitiful,13,38
balanced,36,13
insatiable,2,3
finicky,2,5
gratefully,7,4
resentment,6,3
likable,4,2
hateful,6,24
unsuccessfully,3,18
extraordinary,25,6
refute,4,2
outrage,5,10
strangle,7,9
jealously,1,4
hefty,10,8
frenzy,31,24
drawbacks,4,7
blessing,173,33
romantically,7,3
vouch,12,8
murderous,6,8
dazzle,11,7
comforting,44,28
rational,11,6
obscenely,3,5
bargain,52,27
haphazard,1,2
refunded,9,10
astonishing,8,5
trustworthiness,2,1
hustler,8,7
succeeding,8,15
dumbfounded,2,4
haggle,3,1
intimidate,3,5
peeve,10,9
godlike,3,1
wasteful,2,12
aver,3,1
tenacious,9,2
trusty,20,27
finely,3,2
headway,8,6
invincible,9,8
irate,2,11
racist,35,61
ailment,4,4
disliked,5,12
desirable,5,2
supporter,32,21
inflated,7,5
skill,69,38
insecure,13,37
amazement,6,1
obliterated,1,7
angrily,5,10
destructive,5,14
harpy,1,1
bumping,28,24
disrespecting,0,2
rival,17,9
harmonize,4,2
plentiful,6,4
parody,40,11
grouse,2,1
runaway,16,17
tumble,8,17
embarrassingly,3,5
interrupt,11,12
torturing,9,29
tenacity,3,1
ideally,16,4
ineffective,1,6
disoriented,4,9
ambitious,23,7
calming,56,11
enhanced,13,11
prudence,3,2
intimate,14,9
disorganized,1,12
brainless,1,6
hardship,3,4
deceptively,1,3
fiery,2,4
pricier,2,4
defeat,27,67
eased,6,4
stylish,41,14
panicky,1,6
dense,19,10
sincere,48,21
flaunt,9,3
rampage,13,12
cooperatively,3,1
overtaken,3,15
impolitic,1,2
fancier,3,2
simpler,22,15
eviscerate,1,2
hideously,3,13
taunting,6,26
unequivocally,2,3
optimal,6,4
reputation,27,22
discriminate,5,7
pales,3,4
alluring,2,3
awfully,51,73
overweight,14,18
discouraging,2,25
pandemonium,2,2
ominously,2,3
inexcusable,1,3
jumpy,8,16
volatile,2,3
laughable,3,2
crept,2,6
restlessness,1,3
radical,23,8
oblivious,6,13
lags,5,17
squash,48,41
relapse,18,19
succumb,9,11
passionately,9,6
finer,9,5
starvation,3,14
intelligence,39,10
appalling,5,14
incompetence,2,5
bumps,37,33
interfere,11,14
breathtaking,25,10
sustainable,8,7
revival,20,5
gangster,28,10
humourous,3,1
squabbling,1,2
danke,35,4
profuse,1,3
clogs,3,5
insufficient,2,8
shiver,10,12
rewarding,49,10
progressive,32,23
audacity,7,9
skilled,11,9
thrive,6,7
slammin,4,4
throbbed,1,1
cliche,18,13
epidemic,6,10
shortsighted,1,4
hassles,4,2
pry,8,12
waning,4,6
lackadaisical,1,2
depraved,1,3
lament,2,4
jeopardy,22,30
excites,14,8
flatter,16,6
insults,11,16
lethal,11,17
spotless,23,12
covenant,7,4
alienate,6,5
unresponsive,2,11
explosive,8,13
lagging,9,34
finagle,2,4
traction,4,3
bravo,62,22
tainted,10,17
aggravating,1,19
vulgar,11,15
louder,33,22
weakening,1,3
thoughtful,58,12
junkyard,3,1
positively,35,16
wholeheartedly,17,7
distorted,10,13
revelation,23,11
crooked,7,25
saver,32,7
sociable,9,7
flares,7,7
inconsistencies,1,4
disturbance,2,4
dominate,24,17
gibberish,7,11
supremely,15,11
captivate,5,2
thrash,7,5
inconsolably,0,3
rosy,9,6
commendable,3,1
illusion,62,11
rapture,4,3
glitch,26,32
perverts,8,9
dreadfully,2,18
fortunate,32,20
killjoy,0,3
degrade,0,1
malice,2,4
inconvenience,4,21
abysmally,0,2
clarity,21,5
boisterous,7,8
costly,7,28
disrespectful,5,18
crude,8,6
selective,27,11
imperfect,4,6
deceitful,1,3
unwillingly,1,4
disinterest,1,4
gritty,8,7
petrified,2,11
cheats,10,18
prosper,40,9
disturb,27,23
anarchism,3,2
maturity,14,12
dismally,3,2
transparent,14,7
stark,13,5
insular,1,1
disgustingly,5,16
rejuvenated,9,2
hedge,19,18
disliking,3,14
bigotry,1,6
scolding,1,11
fairness,15,11
fatcats,0,1
pretentious,12,10
opinionated,5,2
unfaithful,3,5
junky,5,7
concede,8,4
roomy,8,2
celebratory,28,7
scramble,9,14
adverse,4,6
breakups,1,11
criticism,21,5
hurted,5,26
effectively,29,19
unleash,18,10
excitingly,4,2
turmoil,1,5
compulsion,1,5
misunderstanding,16,18
bothers,25,56
burden,20,29
involuntary,3,5
derogatory,2,4
smutty,6,8
flaking,4,12
contribution,44,4
abyss,10,13
shrill,2,4
pique,1,2
brutality,1,8
ambivalent,2,4
saggy,1,9
underdog,22,8
distressing,1,10
curt,3,4
unruly,3,5
revert,4,16
thorny,2,2
wallow,3,9
flawless,109,67
harmed,6,8
loyalty,14,10
divisive,2,4
stellar,41,14
glum,1,16
cripple,5,10
displaced,1,3
dazed,11,11
negatives,10,14
treachery,3,4
misguided,4,8
festive,13,6
sensations,6,4
cringed,1,5
reform,13,11
tingle,11,7
awarded,11,6
byzantine,3,4
concerns,22,20
enticing,6,2
hiliarious,4,2
wholesome,7,6
beastly,14,5
joyful,26,8
fanaticism,4,2
haggard,7,9
peril,1,6
blithe,3,4
devastate,1,3
flicker,8,9
qualify,63,53
grudge,12,17
flair,15,7
awkwardness,6,10
faults,10,12
gleeful,5,3
frigging,15,37
undefined,5,3
swipe,10,11
eloquently,6,1
stiffness,2,5
triumph,15,14
wobble,7,6
rascals,15,5
obsess,9,7
instrumental,19,8
banishment,4,5
indulge,40,20
irks,3,8
goodwill,28,13
complained,26,29
commiserate,4,6
readable,7,4
flee,8,9
falsely,1,2
dynamic,21,6
deadbeat,1,3
feisty,19,5
hazard,9,11
majestic,14,4
integrated,23,14
intrigue,9,1
undermined,5,6
negligence,1,5
aspirations,6,5
confront,5,5
obstruct,0,1
beckon,9,8
scapegoat,6,5
affluence,3,1
splendor,5,3
drastic,13,14
hindrance,0,3
defender,5,6
denying,12,18
frustrate,2,6
passionate,65,22
acrimonious,1,1
cruelties,0,1
sever,4,7
mislead,3,8
spewing,4,12
debts,5,6
aspiration,5,3
seedy,2,9
coherent,12,6
imaginative,9,2
genuine,47,34
wane,1,4
disadvantage,3,13
togetherness,4,3
salute,36,10
lovable,21,6
meaningless,12,18
disruption,0,8
uncreative,1,3
noisier,1,2
inequalities,1,2
replaceable,2,4
perverse,4,7
mastery,9,1
dubious,6,8
bleeds,3,20
untouched,38,11
flakey,3,18
admirable,9,3
disheartening,0,21
loophole,3,4
amicable,5,4
reaffirm,5,4
bullish,2,3
traitor,9,24
inflammed,2,7
bonuses,8,3
aggression,6,8
vigilant,5,3
throttle,7,11
deprive,3,6
responsibly,20,2
deterrent,1,3
radiant,14,3
destruction,15,20
snobs,10,11
glaringly,2,3
rectify,8,7
upscale,1,3
slump,22,21
congratulate,56,8
empathize,13,11
offence,13,14
gracious,38,22
impress,33,22
lure,17,8
chivalry,11,1
tyranny,1,3
lucid,12,8
nemesis,8,10
impeccable,10,1
hogs,15,20
ranted,2,3
stabilize,5,3
captivating,9,1
merrily,4,1
glare,9,14
tepid,1,2
unhelpful,2,14
conservative,34,23
hypocritical,6,4
brisk,14,10
loveless,2,9
lengthy,7,10
instigators,2,1
cherished,5,3
improperly,1,4
delusional,14,8
remorse,4,17
revolting,9,12
blackmail,11,16
terrorism,8,14
thirst,19,15
repulsive,2,4
tumbled,2,3
deprecate,1,3
injustices,1,3
flashy,14,5
motionless,2,2
godsend,10,1
uproar,2,4
totalitarian,2,2
intimidating,12,13
lacked,4,14
startling,3,4
emptiness,5,17
throb,1,4
battering,2,3
fleeing,5,6
heartfelt,16,7
disadvantaged,2,4
assault,13,14
futuristic,6,5
sharpest,5,4
remarkable,17,6
graciousness,2,1
exile,8,10
babble,4,4
cumbersome,2,6
unfriendly,5,9
remorseful,1,6
retaliate,0,2
inclement,2,5
worsening,1,3
wimpy,7,13
riled,5,2
complimentary,20,9
intriguing,47,10
lifeless,5,13
incessant,6,6
openness,3,2
stupified,1,2
murderously,3,4
steadfast,1,1
zeal,0,3
worthwhile,55,17
disapointment,0,6
inefficient,1,7
strenuous,4,6
disagreed,4,6
sicken,2,3
illuminati,6,3
cynical,25,14
flutter,13,8
interference,2,6
crumbling,1,16
unrealistic,10,12
indulgent,5,5
mangled,3,7
ghastly,1,7
admiringly,3,1
spinster,1,5
thrifty,6,4
pleasingly,0,1
thrift,27,18
vibration,4,4
monstrous,6,8
wrestle,7,6
inexperienced,2,3
snagged,18,12
thug,17,12
deride,2,4
vengeance,9,13
slime,3,9
miscellaneous,1,1
contend,10,3
disarray,0,4
dripped,3,9
frugal,13,32
friendliness,15,1
rattled,3,5
brighten,86,28
mischief,24,59
useable,10,3
absurdly,3,3
confrontational,1,12
erratically,0,1
severity,2,2
intolerable,0,6
splatter,2,13
hallucinate,2,4
avid,35,10
notoriety,0,1
corrupts,3,15
whores,38,120
uncontrolled,0,3
corruption,4,53
meaningful,39,12
insinuating,0,2
destroyer,4,14
dignity,21,8
spellbinding,12,1
intrusive,1,14
stutter,2,16
inappropriately,2,14
unforeseen,0,5
enraging,0,1
contamination,1,7
mightily,14,5
unappealing,0,12
haste,10,15
squeal,9,4
robust,10,2
stutters,0,3
nightmarishly,0,1
attentive,9,1
demoralizing,1,13
encouraging,81,24
gripe,5,17
resigned,18,56
handicapped,5,15
bothersome,3,7
idyllic,10,4
luxurious,19,8
homage,16,5
excels,11,2
jabber,7,18
involuntarily,0,2
regard,25,8
ailing,3,13
preferable,16,4
empower,16,4
unfulfilled,1,16
reclaim,6,6
ugliest,6,111
receptive,11,2
indeterminate,0,2
prominent,31,6
hobble,0,5
deficient,4,17
insolvent,0,1
melancholy,11,24
grieve,2,15
lull,4,7
persevere,19,4
admiration,44,3
truant,0,2
irregular,3,9
advocate,36,11
profanity,13,55
affirmation,10,1
playful,42,6
isolate,3,15
spendy,2,15
defeats,9,34
dismissive,2,22
glimmer,1,2
respite,13,7
quack,18,8
stifle,1,5
pollute,2,4
hypocrites,3,12
inundated,5,9
humane,78,31
righteousness,14,2
subpoena,0,3
downturn,2,7
fraudulent,3,16
atrocious,4,44
promoter,31,12
ineligible,1,12
disagrees,4,19
infringement,3,16
simplify,10,2
irritation,4,31
brutally,5,17
superstition,3,15
smoothest,12,1
inglorious,0,12
unsuspecting,13,5
frustrations,9,19
strife,2,2
sinful,8,18
cutthroat,1,1
pernicious,0,12
injurious,0,11
harmful,5,10
inane,11,3
selfishly,1,16
redundancy,1,18
displeasure,1,13
rockstars,30,4
peps,11,7
ached,2,18
hesitant,10,16
confrontation,5,18
grate,9,7
lionhearted,11,1
instigate,0,1
cocky,16,44
scarily,5,15
obscenity,0,1
critics,19,14
superstitious,4,14
conspiracy,36,125
hale,12,9
recklessly,0,2
grumpiest,1,11
suave,5,1
cheerless,0,1
regress,3,14
wickedly,3,11
convenience,21,8
evasive,2,2
brainy,14,1
paltry,1,12
shambles,3,15
toil,2,11
tanked,9,17
heroic,16,2
testy,3,3
drippy,0,7
queer,24,23
defunct,3,11
prettily,10,1
optimism,37,5
glamorous,24,11
senile,5,14
discomfort,6,17
funnily,19,4
sufferer,1,7
extremists,0,7
expansive,11,4
apathy,2,12
forged,1,3
disagreeing,6,14
costlier,0,2
avenge,2,3
rightful,17,3
grossly,3,4
mercilessly,6,12
honesty,146,25
unusually,13,14
brightest,110,9
servitude,1,1
advocates,13,3
unselfish,11,1
luminous,14,6
banish,6,12
illicit,2,1
piety,0,1
complication,0,4
malignant,0,1
escapade,1,12
somber,2,13
misbehavior,0,1
depressions,0,3
favorable,13,5
compassionate,12,1
retardedness,2,12
smudge,2,5
condescension,1,11
illiterate,7,21
pervert,8,21
soundly,22,10
problematic,2,14
phony,7,15
unravel,3,13
inaccurate,2,16
worryingly,2,16
versatile,9,2
astray,2,14
fanatic,29,9
novelty,17,4
restructured,1,1
devoid,1,8
fresher,9,3
stability,29,15
disgraceful,0,12
remarkably,22,8
luxuriate,2,1
spiteful,2,15
vanity,33,21
unlicensed,1,12
debilitating,1,3
enrage,0,1
patriotic,21,4
contradiction,5,15
grapple,0,4
recant,1,1
gratification,16,5
mesmerized,19,3
savior,18,9
inexpensive,42,8
goof,32,9
inaudible,0,1
idiotic,6,53
unhappiness,1,34
condemn,2,24
gullible,5,19
fruitless,1,18
marginally,7,2
reliably,14,3
abound,10,4
coarse,12,25
sporty,32,9
shatter,2,11
fumble,0,3
offending,6,30
upheld,1,4
abounds,5,6
ineptitude,0,4
diligence,3,1
virtue,21,6
imperfections,5,32
villains,5,25
ecstasy,16,5
outraged,3,16
personalized,18,7
respectful,20,9
drunkard,2,12
tangled,10,21
backward,4,17
undercutting,0,1
earnest,18,7
delectable,8,2
stampede,7,14
overwhelmingly,4,4
apathetic,2,11
rectifying,10,2
smokescreen,0,1
provoke,3,16
unimaginable,4,3
merciless,0,4
sinister,21,66
unity,28,8
obnoxiously,14,37
hotcakes,12,3
overlook,6,15
dissent,3,12
apprehension,1,12
regretful,0,7
nightmarish,3,13
goading,2,11
incendiary,1,2
bereavement,2,11
coherence,11,1
surpass,8,2
tantalizing,13,1
condemns,0,1
harried,0,1
rejoice,30,6
twists,14,9
elated,13,4
risks,12,19
deplete,1,12
exceeding,12,4
inaccuracy,2,11
concise,17,2
irritate,5,11
leverage,20,9
interruptions,12,24
restructuring,8,3
overturn,0,1
poorest,2,13
backaches,0,4
unnerve,0,1
deceiving,5,17
straining,2,14
shortcoming,2,11
subtract,4,5
laud,11,3
underpaid,2,9
confusions,1,11
groundbreaking,14,3
stereotypical,5,13
macabre,1,2
frazzled,4,11
balk,2,2
wildly,11,10
nauseatingly,2,11
quibble,0,1
restrict,1,8
agile,12,8
illogical,1,12
glib,2,11
revel,13,2
goon,21,48
betraying,3,15
elevate,19,7
temptingly,10,1
manageable,14,4
arduous,2,3
compliant,12,4
offensively,1,13
seamless,16,3
fantastically,22,7
viewable,13,9
lackluster,2,16
beggar,3,11
redemption,27,12
desperation,5,13
enraptured,1,1
fabulously,14,3
struggles,5,10
clunky,4,4
trickery,0,1
exasperation,0,1
uglier,5,20
freed,6,5
jagged,4,5
snappy,8,21
assassinate,16,39
booming,19,5
misaligned,0,3
halfheartedly,0,2
frustratingly,1,14
refusal,2,13
checkered,5,3
revolutionizes,10,1
obscurity,1,12
dogged,2,13
foreboding,0,3
incense,13,14
venom,5,12
impersonal,4,7
precariously,1,12
anomaly,0,2
disgraced,2,14
transgress,0,1
criticisms,1,11
fretful,0,1
suffocate,2,16
disservice,0,12
admirer,14,3
vibrating,21,16
languish,1,12
fraught,1,2
humiliate,1,15
excellant,15,2
puzzled,9,19
disastrously,0,2
congratulatory,14,1
impose,5,6
indulgence,15,3
haywire,6,21
vibrant,16,3
tattered,0,2
defective,2,32
liability,3,12
endorsement,30,1
nepotism,2,2
vex,1,5
simplistic,0,2
corrupting,3,13
overrun,1,5
obsolete,7,15
pampers,5,3
defects,3,13
discredit,1,11
wayward,9,13
gracefully,8,2
mundane,15,22
molest,4,12
forfeit,5,16
devout,11,2
shroud,2,2
disarm,3,3
meager,1,13
prestige,15,3
heavenly,65,18
sarcastically,2,16
thrills,14,2
overacted,0,1
evade,3,12
debauchery,14,19
deceit,1,12
swanky,11,9
predicament,6,13
rue,20,33
backbone,3,7
whips,7,5
eloquent,17,2
resounding,12,5
liable,2,12
oblique,0,12
trample,1,1
compulsive,9,18
stainless,18,8
commend,10,1
obliterate,0,2
hissed,2,1
drones,2,2
spews,0,2
satisfies,15,2
distinguished,17,3
harshly,1,15
truthful,18,7
discourage,6,14
pariah,0,1
gratitude,71,3
gush,10,4
scant,0,2
noxious,2,13
deadlock,0,2
inaccuracies,1,11
complains,11,16
marvellous,32,10
agility,17,6
unsatisfactory,1,12
seasoned,14,4
pessimism,2,11
fluent,23,11
defeating,8,15
prominence,10,1
shriek,1,12
wretchedly,0,2
darkened,7,14
dragoon,0,2
snags,1,11
scourge,0,2
standout,21,1
anarchy,10,24
imprisonment,0,1
endorsing,16,2
diligent,13,4
fanfare,14,4
foolhardy,1,12
monotonous,4,18
accuses,2,11
sues,5,10
incomprehensible,7,13
trivial,15,23
youthful,19,2
merciful,4,4
retreated,4,1
taunts,0,3
undermining,2,11
nourishment,14,2
primitive,6,7
sagging,0,1
leech,2,15
ruffian,0,1
hothouse,0,1
miraculous,14,5
adequate,19,11
sully,5,9
unresolved,2,13
matte,9,11
complacent,1,13
dashing,22,9
leery,0,2
contradict,6,11
flexibility,23,10
annoyances,4,14
stigma,2,12
forlorn,3,14
incoherent,4,11
delinquent,2,2
complicit,0,2
preoccupy,0,1
upseting,0,5
stubbornness,2,11
revives,10,2
conspire,0,1
unconditional,13,3
hostility,3,13
abruptly,1,19
slumping,2,12
improbable,2,12
perversity,0,1
absurdness,0,1
womanizer,7,8
deficiency,3,15
jitters,6,15
scrambling,0,8
unbiased,14,7
seething,0,2
hoard,0,1
favorited,26,5
admonish,0,1
sneer,0,3
illusions,4,5
masterful,13,2
alarming,2,5
miserableness,0,1
frigid,1,7
regreted,1,5
unviewable,0,2
meticulous,12,1
horrendously,4,13
molestation,0,1
blather,3,1
wary,7,17
cowardly,4,16
modesty,14,2
neurotic,7,17
arduously,10,1
prohibitive,2,12
relish,18,6
maddeningly,0,1
disingenuous,0,1
tempest,4,3
harrow,4,14
unsecure,0,2
endorsed,17,1
droop,2,12
misread,17,32
torment,3,19
protested,1,12
presumptuous,2,11
senseless,8,22
misfit,3,12
dunce,3,6
lawless,3,13
expel,1,11
implication,2,1
deceptive,3,23
productively,23,1
desertion,2,12
momentous,14,2
overbearing,1,14
arbitrary,1,2
flagrant,0,1
indignity,0,1
famine,7,20
plush,15,7
omit,1,1
foremost,4,2
feat,95,13
infuriated,0,3
insinuation,0,1
crazily,7,6
dote,0,5
repulsed,0,1
profoundly,2,5
exacerbate,0,2
disappointments,1,10
spirited,15,3
warmly,13,3
substandard,1,11
accurately,16,4
avarice,0,1
unsteady,1,12
hypocrisy,1,18
lier,3,8
crooks,3,17
heckled,0,1
luckier,12,7
bemoaning,0,3
insinuate,0,1
smartly,12,1
unwatchable,1,16
crumpled,1,12
knotted,4,14
beneficial,15,2
panick,0,1
lifesaver,14,3
softer,11,3
sublime,28,5
emaciated,0,6
ingenuous,0,1
savaged,2,11
sufficiently,18,6
castrated,0,1
diplomatic,10,3
squeak,10,9
dispensable,1,11
blindside,2,1
enchant,13,1
scuff,0,3
stymied,0,2
grudging,1,11
glitz,11,1
negation,1,1
blasphemous,1,11
outdone,7,13
trustworthy,10,4
freakishly,15,14
exploitation,1,12
deteriorate,0,4
niggle,1,11
belie,0,1
civilize,10,1
recomend,20,4
streaky,0,3
impressively,11,1
outshine,14,3
skimpy,3,13
refine,14,2
repel,1,14
scandals,5,12
infidel,0,3
cringes,0,2
frolic,5,4
preferring,12,3
excitedly,16,3
abominable,2,6
beckoning,2,2
lucrative,16,4
outburst,5,16
slog,5,17
altercation,0,5
craven,3,3
pedantic,12,4
tumbles,1,11
berserk,1,12
breakthrough,34,12
nurturing,16,3
provocative,4,12
unbeatable,13,3
blameless,11,1
reassurance,19,6
blockhead,12,9
hazardous,3,13
generosity,11,2
dissappointing,0,8
stiflingly,0,1
dwindling,0,11
gaff,2,7
incessantly,5,17
imbecile,0,2
futility,2,13
fertile,10,1
halfhearted,1,11
zealot,1,1
offender,6,16
diabolical,4,1
blotchy,0,8
irreparable,1,12
disrupt,3,11
viciously,1,12
secretive,7,14
seethe,3,1
maliciously,0,1
dearth,0,2
denies,2,5
annihilate,3,11
eagerness,0,1
skeptical,12,19
perplexed,4,4
unbound,12,2
bickering,11,23
jubilant,10,1
outbursts,7,13
musty,0,3
swank,0,1
uncouth,1,2
menacing,15,3
demolish,2,13
cherub,6,1
distasteful,0,1
unequal,0,1
congratulation,52,3
objections,7,13
retractable,3,1
detrimental,1,12
fugitive,6,11
vibrates,10,10
woeful,1,17
exaggerate,7,6
unqualified,0,1
guiltily,0,1
seriousness,12,8
accusations,3,12
dodgey,3,16
nourish,13,2
simplified,13,3
lamentable,0,1
enhancement,12,7
undocumented,0,3
deluge,5,9
stimulate,10,5
supurb,11,1
upgradeable,2,12
delusion,5,13
formidable,31,3
longingly,2,6
resignation,1,13
friction,4,13
grievances,2,11
botch,1,3
malady,2,2
idiotically,1,11
abolish,0,1
opportunistic,11,1
cancerous,0,3
conscientious,3,2
stressfully,1,12
capsize,1,11
exterminate,0,2
unthinkable,14,3
fatally,0,5
suspicions,2,12
ricer,1,3
exhausts,3,13
farcical,1,2
skittish,2,3
meddle,2,14
brotherly,17,6
rhetorical,17,3
foresight,12,1
avidly,12,1
dastardly,1,4
fidget,1,11
conveniently,10,4
catastrophes,0,1
foolproof,13,2
undermine,1,11
suppress,6,14
graceful,11,2
apprehensive,5,19
stifling,0,2
jeopardize,0,2
sobering,15,9
pluses,3,3
wreaked,1,2
disintegration,0,1
angriness,0,1
cleanest,13,1
pleasing,39,14
deft,12,1
rapport,12,2
perseverance,15,2
fidelity,7,3
fragrant,15,1
furiously,4,14
worrisome,1,11
gainfully,12,1
instability,0,2
screwy,2,15
insidious,1,11
outdo,12,2
sickeningly,0,4
flourishing,10,2
stunted,0,2
unorthodox,2,2
opposition,9,5
droops,0,2
diappointed,0,4
serene,16,5
illegally,16,54
menacingly,1,1
affectionate,18,3
amiss,2,2
intrusion,2,12
graciously,15,3
chivalrous,12,1
wondrous,17,4
affinity,13,1
impeccably,11,1
regretted,3,18
ploy,4,3
miff,0,3
vagrant,1,1
racy,3,1
overwhelms,11,2
amiable,10,3
barren,2,16
perish,1,13
accessable,11,1
nauseating,0,3
solidarity,15,7
famously,5,1
despised,2,13
irrational,13,27
irking,0,2
prudent,1,3
destitute,2,2
tormented,11,17
quitter,6,15
reprimand,0,3
freshest,0,1
despondent,2,13
discontented,0,1
aggravate,1,11
rupture,0,2
preposterous,2,14
inconsequential,2,2
detriment,1,12
smallish,2,4
inexperience,1,11
snare,11,14
daring,9,5
repress,1,11
panoramic,15,4
richness,11,1
manipulate,0,1
peculiar,19,7
convience,12,1
arrogance,5,12
cackle,1,2
fruitful,21,1
fusty,0,1
flimsy,5,17
deformed,3,17
subvert,0,1
malaise,2,13
barbarian,4,14
unwilling,2,7
lyrical,24,6
sneakily,3,6
tentatively,4,3
wonderous,14,4
thwart,1,2
loveliness,12,2
halcyon,2,1
vainly,0,1
delightfully,9,4
suffices,0,1
combust,1,13
bashful,3,2
faithless,6,11
solemn,14,4
straggler,0,1
frazzle,1,1
flabbergasted,2,11
dullard,0,1
declines,2,2
benifits,11,2
unreasonably,0,3
fascination,12,1
invasive,3,14
obtrusive,0,1
intriguingly,0,2
sturdier,11,1
inhumane,4,14
forgetfulness,2,12
vileness,1,11
fictitious,2,2
comical,20,4
excellence,14,3
complements,15,3
complement,16,3
triumphant,18,6
irrationally,2,11
inept,3,14
negate,6,2
devastatingly,0,3
knowledgeable,8,2
baffling,3,11
hapless,0,1
unimaginably,0,2
charisma,15,5
misconception,2,12
undetermined,1,12
spook,4,11
concessions,1,2
accusing,1,11
dropout,4,11
convoluted,3,12
invader,6,14
satisfactorily,11,2
fateful,0,1
regretfully,1,5
defamation,0,1
irk,2,15
tickle,27,16
grumpier,0,3
abuses,0,7
grudgingly,0,3
faze,1,3
dirtbag,2,11
prosperity,11,1
pleasurable,16,1
ugliness,3,13
timely,22,7
brood,6,1
flareups,0,2
stimulating,17,5
topple,3,1
miscalculation,0,2
exhilaration,10,1
blurt,2,14
unfairly,1,14
misfortune,6,17
betrayer,0,1
imbalance,1,11
radically,2,4
aversion,4,15
fondness,12,3
shortsightedness,0,1
stubbornly,2,14
mire,4,4
impatience,4,13
infirm,1,1
sags,3,11
inoperable,0,5
rattle,10,15
bullshyt,0,1
effortlessly,14,2
accusation,2,12
aborts,0,2
perilously,1,11
accomplishments,13,1
stooge,2,2
uncaring,0,1
setbacks,3,14
freedoms,13,4
displease,0,1
successes,18,3
luxuriously,10,1
unrestricted,10,1
impaired,7,16
excitedness,11,1
backwoods,2,2
susceptible,1,12
rust,6,19
eccentric,6,3
immaculate,8,1
bondage,6,14
astonishingly,12,3
malign,2,11
phenomenally,12,1
slogged,0,1
decrepit,2,5
hardheaded,0,2
direly,0,1
considerate,13,6
unexplained,2,6
heartwarming,19,2
harboring,0,1
humiliating,1,8
tout,12,5
energize,15,2
substantive,0,1
ignominious,0,1
detests,0,1
scuffs,0,2
enrichment,13,4
smudging,1,1
exuberant,12,1
entranced,12,1
impede,0,1
harden,4,2
wows,12,4
elation,11,1
quarrels,0,1
smoldering,2,1
undermines,0,2
charismatic,15,1
unconstitutional,0,1
courageous,10,4
squeals,7,2
excellently,18,2
hysteria,11,2
alarmingly,2,2
enterprising,2,2
insufferably,0,1
defy,5,2
cleanliness,6,3
reputable,16,3
delirium,1,3
combative,0,1
irrationality,1,11
praising,25,3
deceive,2,12
impoverished,1,11
enthusiastically,14,3
lanky,4,1
loathsome,0,2
fanatical,3,1
heckles,0,1
sleazy,8,14
workable,3,2
dishonorable,0,1
effortless,13,3
pleases,14,3
scarcely,1,11
felonious,0,1
rebellious,5,7
confound,0,1
wreaks,0,1
awestruck,4,1
tranquility,7,3
punishable,1,1
charitable,9,4
discriminatory,3,1
heartbreakingly,0,2
tyrannically,0,1
superficiality,0,1
redeeming,5,4
hasty,5,1
overtook,1,1
rancor,1,2
inadequacy,0,1
irksome,1,1
faltered,0,4
jovial,0,1
victorious,14,5
boastful,0,2
apocalyptic,3,1
hotheaded,0,1
despicable,0,4
thankless,0,1
harasses,0,1
openly,6,6
unmoved,1,1
hothead,1,1
mispronounced,0,2
listless,0,3
valiantly,1,2
infuriatingly,0,1
busts,6,3
gleefully,1,1
hastily,1,1
gimmicks,6,2
discontent,3,3
grimace,3,3
shadowy,2,1
evasion,0,1
cruelest,0,1
amputate,1,2
touted,2,3
deluded,5,3
misgivings,0,1
frighteningly,1,2
valiant,2,4
wince,5,1
screech,3,2
conspiracies,3,1
extremism,1,1
dungeons,3,5
pleasantly,49,3
agonies,0,1
gratifying,3,1
dominates,6,1
famed,6,1
stately,2,2
guile,1,1
bribery,9,3
intrude,0,2
extremist,2,3
stunningly,5,1
dissident,0,1
calamitous,0,1
prohibit,2,3
endanger,0,1
blabber,2,1
wanton,3,5
titillate,0,1
merit,11,5
monumentally,2,2
nervously,5,3
felon,3,4
chagrin,0,3
reconcile,1,4
lackey,3,1
willingness,5,2
stereotypically,0,1
freakish,7,2
disloyal,0,1
glistening,3,3
recoil,3,3
shamelessly,14,1
orderly,2,1
contentment,5,1
grudges,3,2
pompous,3,2
swiftness,0,1
enticed,1,1
snub,1,4
ferociously,1,1
affliction,6,6
obtuse,2,1
uncompetitive,0,2
unwarranted,0,1
shimmering,0,1
absurdity,1,2
asinine,1,1
shimmer,4,2
stump,17,6
vagueness,1,1
omission,2,2
engrossing,2,1
uphold,2,1
misrepresentation,0,1
poised,6,3
quandary,3,1
scowl,1,1
succeeds,7,1
heresy,4,1
farce,4,4
subsidized,0,2
flounder,0,4
disprove,0,1
disillusionment,0,1
overwhelm,7,1
feign,2,2
impartiality,0,1
aground,0,1
downhearted,0,2
moronic,3,4
radicals,1,2
disparaging,2,1
dissension,0,1
skeletons,1,1
conciliatory,0,1
invigorating,8,1
indecision,4,1
misdirection,0,1
erroneous,2,2
disintegrate,1,3
slur,1,1
gimmicky,2,1
punctual,3,2
plight,3,3
detachable,1,1
dizzing,0,1
convient,1,1
effigy,1,1
bombardment,4,2
ambiguity,4,1
phobic,1,2
turbulent,4,3
impractical,1,1
antagonist,1,1
dismaying,0,1
monstrously,0,1
hysterics,8,2
bicker,5,1
deviation,2,1
indecent,1,1
exorbitant,1,3
unfettered,0,1
jealousness,0,1
inaction,3,1
staunch,2,1
flagging,4,5
damnable,0,2
stagnant,5,1
shrivel,1,2
decayed,0,1
infamy,1,4
uncivilized,0,1
elan,4,3
negligent,0,3
shrouded,0,1
untested,1,2
stupor,1,6
treacherous,1,1
intuitive,15,5
dings,2,1
desiring,1,1
enliven,0,2
affirmative,4,2
satisfactory,3,2
facetious,7,2
malevolent,0,1
sweetly,15,2
resolute,1,1
dazzled,6,2
criticizing,1,1
distrust,3,1
forlornly,0,1
innuendo,8,4
inefficiency,4,1
selfishness,1,1
venomous,3,2
cohere,0,1
erosion,2,1
disses,1,1
wreak,4,4
fainthearted,1,1
superbly,2,4
revoltingly,0,1
berate,1,1
goad,0,1
repression,0,1
acumen,0,1
reproach,0,1
undamaged,0,1
contaminate,2,1
reachable,4,4
blemish,0,1
sufficed,0,1
unabashedly,1,1
integral,7,1
fissures,0,1
revere,0,1
estranged,1,2
anxieties,1,4
miserly,0,1
zealous,1,2
degradation,0,2
outlaw,5,3
dissatisfaction,2,1
misjudge,1,1
disputed,0,5
unusably,0,1
resilient,4,1
assuring,0,1
oppression,1,2
loopholes,1,2
reforming,1,1
floundering,1,2
hardliners,0,2
bloodshed,0,5
despotic,0,3
inordinate,1,1
simplifies,1,1
flak,5,1
eloquence,5,1
misunderstandings,4,2
overpaid,2,1
shrew,2,2
impresses,5,1
tamper,2,1
pervasive,1,2
dissatisfied,2,3
morbidly,1,3
exagerate,1,1
conspicuous,0,1
prosperous,17,1
aghast,1,1
treason,1,1
polluters,0,1
massacres,1,1
glut,0,1
beguile,1,1
complemented,4,1
adversity,10,1
extraneous,0,1
adaptive,3,1
truthfulness,1,1
diatribes,0,1
uprising,0,4
gorgeously,7,2
illustrious,4,1
predatory,0,1
hostilities,0,1
bragger,0,1
unconfirmed,0,4
enthusiast,9,2
suppression,0,1
jeer,1,1
authoritative,0,1
flickers,0,3
manipulative,3,1
helplessness,0,2
guiltless,0,1
hardships,0,2
overplay,0,1
rattles,1,1
siege,1,1
unaccustomed,2,1
atrocities,0,2
throbs,1,1
fib,3,2
perversely,0,1
laughingstock,0,1
supremacy,3,2
outsmart,3,1
pauper,2,2
tyrant,0,1
slashing,5,2
unfunded,1,1
cynicism,6,4
vehemently,1,1
astonished,4,2
discord,0,2
enchanting,3,1
versatility,1,1
obscured,1,2
impartial,4,4
misbehave,5,1
peppy,8,2
striving,3,1
absentee,3,2
incompatibility,1,1
kooky,7,2
undue,1,1
aggrieved,1,2
disapprove,2,1
heartening,2,1
impinge,0,1
tediously,0,1
stooges,3,2
outrageously,5,4
plagiarize,2,1
unspecified,0,1
profane,2,1
rejuvenate,4,2
bolster,1,2
contradictory,5,1
impair,1,2
plasticky,0,1
mortifying,2,1
commotion,4,1
outperformed,0,1
squander,3,3
alarmed,8,1
astound,1,1
bungle,4,2
uplift,7,1
eminent,1,3
culpable,0,1
cautionary,1,2
politeness,4,1
inanely,1,1
purposeful,3,1
marvels,5,2
reconciliation,0,1
misreading,1,1
enthralled,1,1
irretrievable,0,1
agonize,0,2
oddity,0,1
galling,0,1
decay,9,2
qualms,2,1
ingenious,6,2
underpowered,0,1
misunderstand,6,2
mediocrity,8,3
scoff,1,3
overzealous,0,2
vengeful,2,1
unsupportive,0,1
passe,5,2
hallowed,0,1
cartoonish,4,1
frenetic,2,1
disapproval,1,1
warily,0,1
darken,0,1
vibrated,0,1
economical,6,1
contempt,2,1
insincere,2,2
grotesque,1,1
flighty,4,1
decisive,5,1
chastisement,0,1
inhospitable,0,1
gravely,2,9
affirm,5,1
persecution,3,1
uneasiness,0,1
gripes,2,1
stun,6,1
ulterior,2,1
upgradable,0,1
powerfully,1,1
angelic,19,1
eyesore,0,2
lackeys,1,1
notoriously,3,2
quash,0,1
misinterpret,0,1
unaccessible,0,1
baffle,4,1
skeptic,6,2
touts,1,2
rejuvenating,2,1
egregious,1,1
inequality,0,1
inhumanity,0,3
disrepute,1,1
subsidizes,0,1
savagery,0,1
impulsively,1,1
paucity,0,1
pitifully,0,1
judders,0,1
enticingly,0,1
damning,3,1
durable,2,2
frightful,0,1
gauche,2,1
furor,1,1
perilous,1,1
harmoniously,0,1
sidetrack,2,1
dimmer,2,2
trivialize,0,1
devious,13,2
remission,2,1
debatable,8,1
liberate,1,1
insignificance,0,1
implausible,1,1
blurs,0,2
disinclined,0,1
brazen,0,1
humorous,19,2
fallacies,1,1
skeptically,2,1
insufficiency,0,1
belittled,1,1
hardened,1,2
believeable,0,1
frightfully,1,1
humorously,1,1
meticulously,2,1
infuriate,0,1
unseemly,0,1
unintelligible,0,2
officious,1,1
irreversible,0,1
reforms,2,2
asunder,0,1
zest,6,2
indifference,0,2
needlessly,1,1
flees,0,1
detract,2,1
wretch,1,1
uneconomical,0,1
blunders,1,1
distaste,1,1
dissuade,0,1
ramshackle,0,1
tortuous,0,1
traped,0,1
coerce,2,1
imposing,2,1
ruts,1,1
infallible,3,1
objection,5,1
tangles,2,1
infamously,0,1
wrongful,0,1
pointlessly,1,1
inelegance,0,1
extravagance,1,1
misconceptions,6,1
tenderness,3,2
unrelenting,0,1
unconvincing,0,1
procrastinates,1,1
evenly,6,2
irritant,1,1
forbidding,0,1
enlightenment,10,1
delude,1,1
instigator,1,1
obstruction,0,2
outcry,0,1
vexation,0,2
gibe,0,1
heroine,12,4
wowing,2,1
unuseable,0,1
misuse,3,1
slander,2,2
poignant,4,1
veritable,4,1
ebullient,0,1
twinkly,2,1
fervently,2,1
immobilized,1,1
strikingly,3,2
animosity,1,1
peevish,0,1
foulness,0,1
astounded,4,1
ferocity,0,1
cliched,2,1
blab,2,1
irrelevance,0,1
coldly,1,3
sinfully,3,1
unwillingness,0,1
forceful,1,1
upsettingly,0,1
degeneration,0,1
dejectedly,0,1
worthlessness,1,1
outrages,1,1
extort,0,1
untrustworthy,1,1
smolder,0,1
ample,7,1
abscond,2,1
brimstone,0,1
tenderly,0,1
demeaning,1,1
sagely,1,1
inapt,0,1
biases,0,1
obstructing,0,1
disagreeable,0,1
sharper,4,1
partisan,2,1
censure,0,1
righteously,2,1
indignant,0,1
dirts,0,1
fashionable,21,2
dishonor,1,1
undid,1,1
lech,0,1
doldrums,2,1
heartily,3,1
caricature,3,1
euphoric,5,1
ravage,1,1
magnificently,1,1
mystify,0,1
reactionary,1,1
betrays,0,1
entrust,0,1
prohibitively,0,1
belligerent,1,1
relent,1,1
thoughtlessly,0,1
blindingly,1,1
implausibly,0,1
aimless,2,1
improper,2,1
inventive,12,0
scandalously,1,0
irresistible,12,0
exalted,3,0
exhilarating,7,0
nimble,3,0
grisly,1,0
squirm,6,0
impotent,1,0
believable,6,0
scrambles,2,0
stimulates,2,0
shipwreck,2,0
entertains,11,0
subsidize,2,0
unsophisticated,1,0
contrived,2,0
impediment,1,0
vivacious,3,0
accolade,6,0
fearsome,1,0
gaudy,3,0
dilapidated,1,0
beauteous,2,0
dazzling,5,0
incoherently,1,0
nourishing,2,0
exellent,10,0
empowerment,7,0
recklessness,1,0
prestigious,4,0
topnotch,5,0
flawlessly,7,0
tarnish,2,0
inhibition,1,0
divinely,2,0
gawk,5,0
sincerity,2,0
levity,2,0
assurance,8,0
excelent,9,0
industrious,3,0
cushy,6,0
soulful,14,0
scandel,1,0
rapt,1,0
roadblocks,2,0
repulse,2,0
unjustly,1,0
decadence,3,0
dissolution,1,0
menial,1,0
emphatically,2,0
defile,1,0
titillating,3,0
simplifying,5,0
falsehood,1,0
squabble,1,0
picket,2,0
liberation,8,0
brazenly,1,0
acclaim,3,0
subversive,6,0
irresistibly,2,0
sullen,1,0
muddle,1,0
reformed,4,0
sensational,19,0
obscures,1,0
humility,14,0
inferiority,3,0
influential,12,0
outstandingly,1,0
extortion,1,0
flourish,5,0
regressive,1,0
unavoidably,1,0
nastily,1,0
indebted,1,0
divergent,2,0
horrify,1,0
hooligan,4,0
stupendously,2,0
audacious,6,0
oversize,2,0
unwisely,1,0
amusingly,6,0
fleeting,5,0
monstrosities,1,0
sceptical,5,0
overblown,1,0
affluent,1,0
overshadow,1,0
scathing,1,0
staunchly,1,0
eyecatching,3,0
acerbic,1,0
douchbag,1,0
geekier,2,0
regrettable,2,0
satirical,4,0
egotistical,4,0
anxiousness,1,0
incomparable,5,0
cleanly,3,0
indistinguishable,2,0
taut,3,0
grumpily,1,0
doubtless,2,0
belittle,2,0
beautify,2,0
entrancing,1,0
exagerates,1,0
exuberance,3,0
dignified,2,0
sedentary,2,0
creak,1,0
lustrous,1,0
volatility,1,0
unequivocal,1,0
teasingly,2,0
courteous,5,0
reverent,1,0
chaff,3,0
preeminent,1,0
masterpieces,9,0
fanciful,2,0
sardonic,4,0
undaunted,1,0
overture,1,0
charmingly,1,0
aloof,4,0
degenerate,1,0
principled,1,0
pillage,1,0
timid,2,0
revitalize,1,0
easygoing,4,0
mesmerizing,5,0
smugly,2,0
sumptuous,8,0
imperialist,1,0
tantalizingly,1,0
magnificence,2,0
unparalleled,4,0
grievance,1,0
nitpick,2,0
prodigious,1,0
puzzling,6,0
outstrip,1,0
enslave,1,0
picketed,1,0
breakthroughs,4,0
endorse,5,0
mortification,1,0
valor,2,0
flairs,1,0
miscreants,1,0
exasperated,1,0
spookier,1,0
stupendous,6,0
joyfully,5,0
fortuitous,1,0
resourceful,6,0
exquisite,13,0
nefarious,2,0
amity,9,0
scorn,4,0
ingenuity,4,0
gruff,2,0
mockingly,2,0
fondly,10,0
picturesque,5,0
altruistic,2,0
keenly,1,0
stylized,1,0
dumbfound,1,0
perplexing,2,0
indecently,1,0
engulf,1,0
cleverly,4,0
conceded,5,0
neatest,1,0
spacious,7,0
perversion,3,0
prowess,3,0
hallmarks,1,0
exasperating,1,0
argumentative,3,0
meanness,4,0
chastise,1,0
lawfully,1,0
spellbound,4,0
egocentric,1,0
abrasive,1,0
calamities,1,0
ironical,3,0
displeasing,1,0
allegations,3,0
gentlest,1,0
sprightly,2,0
sunder,1,0
adaptable,2,0
verifiable,1,0
contention,3,0
strident,2,0
averse,2,0
unabashed,3,0
wily,2,0
errant,2,0
bearish,2,0
dishonesty,1,0
instable,1,0
speedily,2,0
tyrannical,1,0
auspicious,1,0
womanizing,2,0
pitiless,1,0
deviously,1,0
slothful,1,0
unquestionable,2,0
startlingly,1,0
criticized,3,0
boundless,3,0
invigorate,1,0
enflame,1,0
vexing,2,0
fetid,1,0
chaste,1,0
goodly,7,0
saintly,1,0
boggle,4,0
disobedience,3,0
jubilate,1,0
enhances,5,0
disillusion,1,0
justly,2,0
rebuke,1,0
fibber,2,0
reverence,2,0
breathtakingly,5,0
vindictive,2,0
stringent,1,0
gratifyingly,1,0
adventuresome,1,0
richly,6,0
obsessiveness,1,0
favored,4,0
illuminate,7,0
bountiful,4,0
delinquency,1,0
terrifically,1,0
unskilled,2,0
prejudices,3,0
underlings,1,0
heretical,2,0
individualized,1,0
downbeat,1,0
revolutionize,3,0
oddities,2,0
advantageous,1,0
smilingly,1,0
faithfulness,1,0
snagging,1,0
hegemony,1,0
splendidly,7,0
ineffectiveness,1,0
fallacious,1,0
romanticize,1,0
generously,3,0
fatalistic,1,0
comely,1,0
braggart,1,0
bewildering,1,0
firmer,1,0
heretic,2,0
noteworthy,1,0
unquestionably,1,0
gratified,3,0
awfulness,3,0
feasibly,1,0
transgression,1,0
iniquity,2,0
scarcity,3,0
idolize,3,0
rile,2,0
superficially,1,0
marveled,1,0
stuttered,1,0
playfully,1,0
gape,2,0
rectification,1,0
odder,2,0
immovable,1,0
franticly,1,0
crumple,1,0
ardent,3,0
dissonant,1,0
thoughtfulness,1,0
hysteric,1,0
gaffe,1,0
paradoxically,1,0
premeditated,2,0
accolades,1,0
bloodthirsty,1,0
distort,1,0
apprehensively,1,0
imperfectly,2,0
solicitude,1,0
fortitude,1,0
delicacy,2,0
radiance,5,0
choleric,1,0
stammer,1,0
frenetically,1,0
achievable,3,0
glorify,2,0
magnanimous,3,0
dogmatic,2,0
troublemaker,3,0
letch,2,0
cajole,2,0
devilish,5,0
diabolic,1,0
penalize,1,0
mournful,1,0
exquisitely,1,0
condescendingly,1,0
wiles,1,0
fragmented,1,0
immoral,1,0
quibbles,2,0
insincerity,2,0
calmness,5,0
blaspheme,1,0
egotistically,1,0
affable,1,0
weaken,1,0
insurmountable,1,0
paradoxical,3,0
hopelessness,1,0
enthuse,1,0
corrosion,1,0
snobish,1,0
hubris,2,0
indoctrinate,1,0
submissive,3,0
inexcusably,1,0
judicious,2,0
intimidation,2,0
decry,1,0
gainful,1,0
permissible,1,0
stodgy,1,0
moribund,1,0
lapses,1,0
unwavering,1,0
advocated,1,0
steadfastness,1,0
incredulous,1,0
euphorically,1,0
unlawfully,1,0
bedlam,2,0
incite,1,0
facetiously,1,0
diatribe,1,0
emphatic,1,0
profusion,1,0
arcane,2,0
startle,2,0
glower,1,0
disorderly,2,0
inordinately,1,0
insolent,1,0
mindlessly,2,0
collusion,1,0
shirk,2,0
illegitimate,1,0
nobly,1,0
staid,2,0
fiendish,2,0
indiscernible,1,0
admirably,2,0
inconveniently,1,0
prejudicial,1,0
reasoned,2,0
endorses,1,0
impudence,1,0
gooood,2,0
paupers,1,0
streamlined,1,0
undercut,1,0
goood,1,0
lawful,1,0
lugubrious,1,0
rusts,2,0
autonomous,1,0
mercifully,1,0
resplendent,1,0
embroiled,1,0
resound,2,0
violators,1,0
proficient,5,0
woebegone,1,0
infest,2,0
cannibalize,1,0
sanctimonious,1,0
flagrantly,1,0
miseries,1,0
vibrantly,1,0
prattle,1,0
infringe,1,0
incompetently,1,0
noiseless,1,0
lawlessness,1,0
elegantly,2,0
brusque,1,0
impunity,1,0
banal,3,0
detracted,1,0
beckoned,1,0
precipitate,1,0
unlawful,1,0
subjugation,1,0
opulent,1,0
capricious,1,0
poise,1,0
uproot,1,0
scathingly,2,0
disdainful,2,0
cohesive,1,0
handily,1,0
detestable,1,0
relentlessly,1,0
undersized,1,0
incomparably,1,0
hospitable,2,0
wheedle,1,0
gumption,1,0
disordered,1,0
laudable,1,0
handier,1,0
imperfection,1,0
harbors,1,0
felicitous,1,0
antagonize,1,0
obstructed,1,0
bravado,1,0
amply,1,0
enviable,1,0
evocative,1,0
peaceable,1,0
draconic,1,0
upheaval,1,0
wrest,1,0
bewilderment,1,0
buoyant,1,0
sputter,1,0
uncomplicated,2,0
prevaricate,1,0
affordably,1,0
ruthlessness,1,0
bleakness,1,0
protracted,1,0
appallingly,2,0
farfetched,1,0
excelled,1,0
poky,1,0
astonish,1,0
resentful,1,0
glisten,1,0
spoilage,1,0
dexterous,1,0
inconsistency,2,0
martyrdom,2,0
skillful,1,0
stalemate,1,0
qualm,1,0
diversified,1,0
pretense,1,0
afordable,1,0
innocuous,1,0
oversights,1,0
earnestly,1,0
exhorbitant,1,0
spoonfed,1,0
ecstatically,1,0
outwit,1,0
ruthlessly,1,0
despondently,1,0
vengefully,1,0
ingeniously,1,0
dissidents,1,0
impetuous,1,0
violator,1,0
fatique,1,0
exalt,1,0
unsettle,1,0
hellion,1,0
antiquated,1,0
falter,1,0
dissonance,1,0
reticent,1,0
crisper,1,0
inundate,1,0
fastidious,1,0
scornful,1,0
accusingly,1,0
recessionary,1,0
indecency,1,0
impassioned,1,0
purify,1,0
